3dac0e68 // pat0_img0_norm[0]: 0.084012
3f800000 // pat0_img0_norm[1]: 1.000000
00000000 // pat0_img0_norm[2]: 0.000000
3f629478 // pat0_img0_norm[3]: 0.885078
00000000 // pat0_img1_norm[0]: 0.000000
3f092ab7 // pat0_img1_norm[1]: 0.535808
3e9ed098 // pat0_img1_norm[2]: 0.310185
3f800000 // pat0_img1_norm[3]: 1.000000
3f800000 // pat1_img0_norm[0]: 1.000000
3c762d16 // pat1_img0_norm[1]: 0.015025
3f722bd8 // pat1_img0_norm[2]: 0.945982
00000000 // pat1_img0_norm[3]: 0.000000
3f7f6d1b // pat1_img1_norm[0]: 0.997759
00000000 // pat1_img1_norm[1]: 0.000000
3f800000 // pat1_img1_norm[2]: 1.000000
3b0c0c23 // pat1_img1_norm[3]: 0.002137
00000000 // pat2_img0_norm[0]: 0.000000
3f7adc11 // pat2_img0_norm[1]: 0.979920
3e8d3369 // pat2_img0_norm[2]: 0.275783
3f800000 // pat2_img0_norm[3]: 1.000000
00000000 // pat2_img1_norm[0]: 0.000000
3ef98756 // pat2_img1_norm[1]: 0.487361
3ea8017c // pat2_img1_norm[2]: 0.328136
3f800000 // pat2_img1_norm[3]: 1.000000
3f4a136c // pat3_img0_norm[0]: 0.789359
00000000 // pat3_img0_norm[1]: 0.000000
3f800000 // pat3_img0_norm[2]: 1.000000
3e404ead // pat3_img0_norm[3]: 0.187800
3f800000 // pat3_img1_norm[0]: 1.000000
3eab543a // pat3_img1_norm[1]: 0.334627
3f17dc44 // pat3_img1_norm[2]: 0.593205
00000000 // pat3_img1_norm[3]: 0.000000
00000000 // pat4_img0_norm[0]: 0.000000
3f5b347d // pat4_img0_norm[1]: 0.856270
3d8c5a5c // pat4_img0_norm[2]: 0.068532
3f800000 // pat4_img0_norm[3]: 1.000000
00000000 // pat4_img1_norm[0]: 0.000000
3f6b74e0 // pat4_img1_norm[1]: 0.919752
3d1d9f99 // pat4_img1_norm[2]: 0.038482
3f800000 // pat4_img1_norm[3]: 1.000000
00000000 // pat5_img0_norm[0]: 0.000000
3f5c41c6 // pat5_img0_norm[1]: 0.860379
3d9ec7fb // pat5_img0_norm[2]: 0.077530
3f800000 // pat5_img0_norm[3]: 1.000000
3e8c136d // pat5_img1_norm[0]: 0.273586
3f800000 // pat5_img1_norm[1]: 1.000000
00000000 // pat5_img1_norm[2]: 0.000000
3f1e9bde // pat5_img1_norm[3]: 0.619566
3f800000 // pat6_img0_norm[0]: 1.000000
3e5e0310 // pat6_img0_norm[1]: 0.216809
3f102ec0 // pat6_img0_norm[2]: 0.563213
00000000 // pat6_img0_norm[3]: 0.000000
3f800000 // pat6_img1_norm[0]: 1.000000
00000000 // pat6_img1_norm[1]: 0.000000
3f5a794f // pat6_img1_norm[2]: 0.853414
3cd358be // pat6_img1_norm[3]: 0.025799
00000000 // pat7_img0_norm[0]: 0.000000
3f7b0b9f // pat7_img0_norm[1]: 0.980646
3bccd87e // pat7_img0_norm[2]: 0.006251
3f800000 // pat7_img0_norm[3]: 1.000000
00000000 // pat7_img1_norm[0]: 0.000000
3f5f9d63 // pat7_img1_norm[1]: 0.873495
3d43883b // pat7_img1_norm[2]: 0.047737
3f800000 // pat7_img1_norm[3]: 1.000000
3f47bde5 // pat8_img0_norm[0]: 0.780241
00000000 // pat8_img0_norm[1]: 0.000000
3f800000 // pat8_img0_norm[2]: 1.000000
3e0eab23 // pat8_img0_norm[3]: 0.139325
3f800000 // pat8_img1_norm[0]: 1.000000
3cafbc3b // pat8_img1_norm[1]: 0.021452
3f75a4b6 // pat8_img1_norm[2]: 0.959545
00000000 // pat8_img1_norm[3]: 0.000000
33b7114e // pat9_img0_norm[0]: 0.000000
3f800000 // pat9_img0_norm[1]: 1.000000
00000000 // pat9_img0_norm[2]: 0.000000
3f800000 // pat9_img0_norm[3]: 1.000000
3d5c0fc4 // pat9_img1_norm[0]: 0.053726
3f800000 // pat9_img1_norm[1]: 1.000000
00000000 // pat9_img1_norm[2]: 0.000000
3f66c05b // pat9_img1_norm[3]: 0.901373
3c1a9ab1 // pat10_img0_norm[0]: 0.009436
3f800000 // pat10_img0_norm[1]: 1.000000
00000000 // pat10_img0_norm[2]: 0.000000
3f6de993 // pat10_img0_norm[3]: 0.929345
3c6717f0 // pat10_img1_norm[0]: 0.014105
3f800000 // pat10_img1_norm[1]: 1.000000
00000000 // pat10_img1_norm[2]: 0.000000
3f6e57b6 // pat10_img1_norm[3]: 0.931026
3f37ff59 // pat11_img0_norm[0]: 0.718740
00000000 // pat11_img0_norm[1]: 0.000000
3f800000 // pat11_img0_norm[2]: 1.000000
3e41ca6d // pat11_img0_norm[3]: 0.189249
3f800000 // pat11_img1_norm[0]: 1.000000
3dff9efc // pat11_img1_norm[1]: 0.124815
3f4d636d // pat11_img1_norm[2]: 0.802298
00000000 // pat11_img1_norm[3]: 0.000000
3f15d18b // pat12_img0_norm[0]: 0.585229
00000000 // pat12_img0_norm[1]: 0.000000
3f800000 // pat12_img0_norm[2]: 1.000000
3ea2fc49 // pat12_img0_norm[3]: 0.318331
3f800000 // pat12_img1_norm[0]: 1.000000
3d722108 // pat12_img1_norm[1]: 0.059114
3f6b7365 // pat12_img1_norm[2]: 0.919730
00000000 // pat12_img1_norm[3]: 0.000000
3bcb6f61 // pat13_img0_norm[0]: 0.006208
3f800000 // pat13_img0_norm[1]: 1.000000
00000000 // pat13_img0_norm[2]: 0.000000
3f461312 // pat13_img0_norm[3]: 0.773728
00000000 // pat13_img1_norm[0]: 0.000000
3f3a4834 // pat13_img1_norm[1]: 0.727664
3e3ba2b9 // pat13_img1_norm[2]: 0.183238
3f800000 // pat13_img1_norm[3]: 1.000000
3f628b63 // pat14_img0_norm[0]: 0.884939
00000000 // pat14_img0_norm[1]: 0.000000
3f800000 // pat14_img0_norm[2]: 1.000000
3b8f6b54 // pat14_img0_norm[3]: 0.004377
3f800000 // pat14_img1_norm[0]: 1.000000
3d198185 // pat14_img1_norm[1]: 0.037477
3f5c250a // pat14_img1_norm[2]: 0.859940
00000000 // pat14_img1_norm[3]: 0.000000
3e2cab98 // pat15_img0_norm[0]: 0.168623
3f800000 // pat15_img0_norm[1]: 1.000000
00000000 // pat15_img0_norm[2]: 0.000000
3f48cea2 // pat15_img0_norm[3]: 0.784403
3e3cafa8 // pat15_img1_norm[0]: 0.184264
3f800000 // pat15_img1_norm[1]: 1.000000
00000000 // pat15_img1_norm[2]: 0.000000
3f3a34f2 // pat15_img1_norm[3]: 0.727370
3f085fe0 // pat16_img0_norm[0]: 0.532713
00000000 // pat16_img0_norm[1]: 0.000000
3f800000 // pat16_img0_norm[2]: 1.000000
3e9f7ffa // pat16_img0_norm[3]: 0.311523
3f3da3c6 // pat16_img1_norm[0]: 0.740780
00000000 // pat16_img1_norm[1]: 0.000000
3f800000 // pat16_img1_norm[2]: 1.000000
3ebc2818 // pat16_img1_norm[3]: 0.367493
3db008f7 // pat17_img0_norm[0]: 0.085955
3f800000 // pat17_img0_norm[1]: 1.000000
00000000 // pat17_img0_norm[2]: 0.000000
3f5d1be6 // pat17_img0_norm[3]: 0.863707
3d347a11 // pat17_img1_norm[0]: 0.044062
3f800000 // pat17_img1_norm[1]: 1.000000
00000000 // pat17_img1_norm[2]: 0.000000
3f6ed93c // pat17_img1_norm[3]: 0.933002
3f2557cc // pat18_img0_norm[0]: 0.645871
00000000 // pat18_img0_norm[1]: 0.000000
3f800000 // pat18_img0_norm[2]: 1.000000
3e883dfb // pat18_img0_norm[3]: 0.266098
3f41a987 // pat18_img1_norm[0]: 0.756493
00000000 // pat18_img1_norm[1]: 0.000000
3f800000 // pat18_img1_norm[2]: 1.000000
3e299f25 // pat18_img1_norm[3]: 0.165646
00000000 // pat19_img0_norm[0]: 0.000000
3f800000 // pat19_img0_norm[1]: 1.000000
3676e481 // pat19_img0_norm[2]: 0.000004
3f800000 // pat19_img0_norm[3]: 1.000000
00000000 // pat19_img1_norm[0]: 0.000000
3ee6f46d // pat19_img1_norm[1]: 0.451084
3f1b76a0 // pat19_img1_norm[2]: 0.607279
3f800000 // pat19_img1_norm[3]: 1.000000
00000000 // pat20_img0_norm[0]: 0.000000
3f670920 // pat20_img0_norm[1]: 0.902483
3d5ec49e // pat20_img0_norm[2]: 0.054387
3f800000 // pat20_img0_norm[3]: 1.000000
3db09c8a // pat20_img1_norm[0]: 0.086236
3f800000 // pat20_img1_norm[1]: 1.000000
00000000 // pat20_img1_norm[2]: 0.000000
3f5a1fc0 // pat20_img1_norm[3]: 0.852047
00000000 // pat21_img0_norm[0]: 0.000000
3f74fa75 // pat21_img0_norm[1]: 0.956947
3c5393ba // pat21_img0_norm[2]: 0.012914
3f800000 // pat21_img0_norm[3]: 1.000000
00000000 // pat21_img1_norm[0]: 0.000000
3f6bffe9 // pat21_img1_norm[1]: 0.921874
3ce209e0 // pat21_img1_norm[2]: 0.027593
3f800000 // pat21_img1_norm[3]: 1.000000
00000000 // pat22_img0_norm[0]: 0.000000
3f7348a9 // pat22_img0_norm[1]: 0.950327
3bf6b744 // pat22_img0_norm[2]: 0.007529
3f800000 // pat22_img0_norm[3]: 1.000000
00000000 // pat22_img1_norm[0]: 0.000000
3f7297d0 // pat22_img1_norm[1]: 0.947629
3cd6427d // pat22_img1_norm[2]: 0.026155
3f800000 // pat22_img1_norm[3]: 1.000000
3db67459 // pat23_img0_norm[0]: 0.089089
3f800000 // pat23_img0_norm[1]: 1.000000
00000000 // pat23_img0_norm[2]: 0.000000
3f6410eb // pat23_img0_norm[3]: 0.890883
00000000 // pat23_img1_norm[0]: 0.000000
3f7cdaaf // pat23_img1_norm[1]: 0.987712
3d05404f // pat23_img1_norm[2]: 0.032532
3f800000 // pat23_img1_norm[3]: 1.000000
00000000 // pat24_img0_norm[0]: 0.000000
3f5e6bdf // pat24_img0_norm[1]: 0.868833
3d408c61 // pat24_img0_norm[2]: 0.047009
3f800000 // pat24_img0_norm[3]: 1.000000
00000000 // pat24_img1_norm[0]: 0.000000
3f69b6fc // pat24_img1_norm[1]: 0.912948
3d067da5 // pat24_img1_norm[2]: 0.032835
3f800000 // pat24_img1_norm[3]: 1.000000
3da4bf96 // pat25_img0_norm[0]: 0.080444
3f800000 // pat25_img0_norm[1]: 1.000000
00000000 // pat25_img0_norm[2]: 0.000000
3f4e82ea // pat25_img0_norm[3]: 0.806685
3ec3d455 // pat25_img1_norm[0]: 0.382479
3f800000 // pat25_img1_norm[1]: 1.000000
00000000 // pat25_img1_norm[2]: 0.000000
3eed9c6f // pat25_img1_norm[3]: 0.464084
3f637d65 // pat26_img0_norm[0]: 0.888632
00000000 // pat26_img0_norm[1]: 0.000000
3f800000 // pat26_img0_norm[2]: 1.000000
3da59465 // pat26_img0_norm[3]: 0.080849
3f800000 // pat26_img1_norm[0]: 1.000000
3ec52885 // pat26_img1_norm[1]: 0.385075
3eeee06b // pat26_img1_norm[2]: 0.466556
00000000 // pat26_img1_norm[3]: 0.000000
3f800000 // pat27_img0_norm[0]: 1.000000
3d1ec66c // pat27_img0_norm[1]: 0.038763
3f523d07 // pat27_img0_norm[2]: 0.821244
00000000 // pat27_img0_norm[3]: 0.000000
3f800000 // pat27_img1_norm[0]: 1.000000
3cd3ac3e // pat27_img1_norm[1]: 0.025839
3f639500 // pat27_img1_norm[2]: 0.888992
00000000 // pat27_img1_norm[3]: 0.000000
3f800000 // pat28_img0_norm[0]: 1.000000
3c721ee7 // pat28_img0_norm[1]: 0.014778
3f5b87ba // pat28_img0_norm[2]: 0.857540
00000000 // pat28_img0_norm[3]: 0.000000
3f800000 // pat28_img1_norm[0]: 1.000000
3c1d255a // pat28_img1_norm[1]: 0.009591
3f63ca65 // pat28_img1_norm[2]: 0.889807
00000000 // pat28_img1_norm[3]: 0.000000
3f7ffffc // pat29_img0_norm[0]: 1.000000
00000000 // pat29_img0_norm[1]: 0.000000
3f800000 // pat29_img0_norm[2]: 1.000000
34655cfe // pat29_img0_norm[3]: 0.000000
3f5fcd8d // pat29_img1_norm[0]: 0.874230
00000000 // pat29_img1_norm[1]: 0.000000
3f800000 // pat29_img1_norm[2]: 1.000000
3db796fe // pat29_img1_norm[3]: 0.089643
