44484a1c // pat0_img0_pool[0]: 801.157959
4441a4bf // pat0_img0_pool[1]: 774.574158
443be9af // pat0_img0_pool[2]: 751.651306
443b2004 // pat0_img0_pool[3]: 748.500244
4438cd43 // pat0_img1_pool[0]: 739.207214
4437ed6e // pat0_img1_pool[1]: 735.709839
4472beeb // pat0_img1_pool[2]: 970.983093
446cc79e // pat0_img1_pool[3]: 947.119019
442ba55b // pat1_img0_pool[0]: 686.583679
442fde94 // pat1_img0_pool[1]: 703.477783
44244ee7 // pat1_img0_pool[2]: 657.232849
44293b82 // pat1_img0_pool[3]: 676.929810
446219bf // pat1_img1_pool[0]: 904.402283
44599435 // pat1_img1_pool[1]: 870.315735
4465d694 // pat1_img1_pool[2]: 919.352783
44576012 // pat1_img1_pool[3]: 861.501099
44625aba // pat2_img0_pool[0]: 905.417603
443baf42 // pat2_img0_pool[1]: 750.738403
44552c3e // pat2_img0_pool[2]: 852.691284
4454addf // pat2_img0_pool[3]: 850.716736
442bc335 // pat2_img1_pool[0]: 687.050110
442a897c // pat2_img1_pool[1]: 682.148193
44480a04 // pat2_img1_pool[2]: 800.156494
442fdb18 // pat2_img1_pool[3]: 703.423340
4446198c // pat3_img0_pool[0]: 792.399170
444d9f1c // pat3_img0_pool[1]: 822.486084
444bcd21 // pat3_img0_pool[2]: 815.205139
44535f7c // pat3_img0_pool[3]: 845.491943
442dc5c4 // pat3_img1_pool[0]: 695.090088
44373e4a // pat3_img1_pool[1]: 732.973267
441d1169 // pat3_img1_pool[2]: 628.272034
44312d95 // pat3_img1_pool[3]: 708.712219
441e573c // pat4_img0_pool[0]: 633.363037
44184c95 // pat4_img0_pool[1]: 609.196594
442f0e4f // pat4_img0_pool[2]: 700.223572
441db1fc // pat4_img0_pool[3]: 630.781006
4410608c // pat4_img1_pool[0]: 577.508545
440ad8a3 // pat4_img1_pool[1]: 555.384949
44183a3e // pat4_img1_pool[2]: 608.910034
440d79b2 // pat4_img1_pool[3]: 565.901489
442f8d5c // pat5_img0_pool[0]: 702.208740
442d70b3 // pat5_img0_pool[1]: 693.760925
443c3053 // pat5_img0_pool[2]: 752.755066
443487a2 // pat5_img0_pool[3]: 722.119263
445949b2 // pat5_img1_pool[0]: 869.151489
446e95b0 // pat5_img1_pool[1]: 954.338867
44394827 // pat5_img1_pool[2]: 741.127380
44440024 // pat5_img1_pool[3]: 784.002197
44752634 // pat6_img0_pool[0]: 980.596924
446bcafe // pat6_img0_pool[1]: 943.171753
44580514 // pat6_img0_pool[2]: 864.079346
446a5914 // pat6_img0_pool[3]: 937.391846
446a6482 // pat6_img1_pool[0]: 937.570435
4480e252 // pat6_img1_pool[1]: 1031.072510
4462b47e // pat6_img1_pool[2]: 906.820190
448557f4 // pat6_img1_pool[3]: 1066.748535
4438be87 // pat7_img0_pool[0]: 738.976990
4433601f // pat7_img0_pool[1]: 717.501892
4438c0b0 // pat7_img0_pool[2]: 739.010742
4435b2d7 // pat7_img0_pool[3]: 726.794373
441a1c51 // pat7_img1_pool[0]: 616.442444
44176299 // pat7_img1_pool[1]: 605.540588
44269558 // pat7_img1_pool[2]: 666.333496
4424fe64 // pat7_img1_pool[3]: 659.974854
43eea279 // pat8_img0_pool[0]: 477.269318
43ddf79e // pat8_img0_pool[1]: 443.934509
44033f51 // pat8_img0_pool[2]: 524.989319
43f99f1b // pat8_img0_pool[3]: 499.243011
441918fe // pat8_img1_pool[0]: 612.390503
4408eb59 // pat8_img1_pool[1]: 547.677307
4415faff // pat8_img1_pool[2]: 599.921814
44073041 // pat8_img1_pool[3]: 540.753967
44025f23 // pat9_img0_pool[0]: 521.486511
44025f23 // pat9_img0_pool[1]: 521.486511
44025f23 // pat9_img0_pool[2]: 521.486511
44025f22 // pat9_img0_pool[3]: 521.486450
4386413e // pat9_img1_pool[0]: 268.509705
4383c9f6 // pat9_img1_pool[1]: 263.577820
437e0269 // pat9_img1_pool[2]: 254.009415
437bca5e // pat9_img1_pool[3]: 251.790497
4468aec7 // pat10_img0_pool[0]: 930.730896
446554b2 // pat10_img0_pool[1]: 917.323364
4461deb0 // pat10_img0_pool[2]: 903.479492
44512cc5 // pat10_img0_pool[3]: 836.699524
4481b13e // pat10_img1_pool[0]: 1037.538818
444ddce9 // pat10_img1_pool[1]: 823.451721
44613702 // pat10_img1_pool[2]: 900.859497
4452020e // pat10_img1_pool[3]: 840.032104
441b9281 // pat11_img0_pool[0]: 622.289124
4430cded // pat11_img0_pool[1]: 707.217590
44327275 // pat11_img0_pool[2]: 713.788391
4442f00b // pat11_img0_pool[3]: 779.750671
440b8310 // pat11_img1_pool[0]: 558.047852
443a76d4 // pat11_img1_pool[1]: 745.856689
43f027c7 // pat11_img1_pool[2]: 480.310760
4436d2c4 // pat11_img1_pool[3]: 731.293213
44114cdd // pat12_img0_pool[0]: 581.200989
4417e2db // pat12_img0_pool[1]: 607.544617
4426480e // pat12_img0_pool[2]: 665.125854
4433ce71 // pat12_img0_pool[3]: 719.225647
44226ed5 // pat12_img1_pool[0]: 649.731750
442669c6 // pat12_img1_pool[1]: 665.652710
44223a5b // pat12_img1_pool[2]: 648.911804
441f4ebb // pat12_img1_pool[3]: 637.230164
44806851 // pat13_img0_pool[0]: 1027.259888
4456549b // pat13_img0_pool[1]: 857.321960
44530ef9 // pat13_img0_pool[2]: 844.233948
445a2ffc // pat13_img0_pool[3]: 872.749756
44598cd4 // pat13_img1_pool[0]: 870.200439
44638795 // pat13_img1_pool[1]: 910.118469
44742e49 // pat13_img1_pool[2]: 976.723206
447f5b62 // pat13_img1_pool[3]: 1021.427856
4436680c // pat14_img0_pool[0]: 729.625732
443293b3 // pat14_img0_pool[1]: 714.307800
4458eaac // pat14_img0_pool[2]: 867.666748
44320d64 // pat14_img0_pool[3]: 712.209229
442944cc // pat14_img1_pool[0]: 677.074951
4431e57a // pat14_img1_pool[1]: 711.585571
44214f91 // pat14_img1_pool[2]: 645.243225
440b3af4 // pat14_img1_pool[3]: 556.921143
4437f37e // pat15_img0_pool[0]: 735.804565
443c0545 // pat15_img0_pool[1]: 752.082336
4428c9f9 // pat15_img0_pool[2]: 675.155823
4430f5d7 // pat15_img0_pool[3]: 707.841248
4442695b // pat15_img1_pool[0]: 777.646179
4444ff82 // pat15_img1_pool[1]: 787.992310
4431a3e2 // pat15_img1_pool[2]: 710.560669
44300d06 // pat15_img1_pool[3]: 704.203491
441d9347 // pat16_img0_pool[0]: 630.301208
44340890 // pat16_img0_pool[1]: 720.133789
44368372 // pat16_img0_pool[2]: 730.053833
445e61f4 // pat16_img0_pool[3]: 889.530518
44393b8d // pat16_img1_pool[0]: 740.930481
4430a0ba // pat16_img1_pool[1]: 706.511353
44612330 // pat16_img1_pool[2]: 900.549805
44376d08 // pat16_img1_pool[3]: 733.703613
4426ca79 // pat17_img0_pool[0]: 667.163635
442c0b8c // pat17_img0_pool[1]: 688.180420
441eb399 // pat17_img0_pool[2]: 634.806213
4422519e // pat17_img0_pool[3]: 649.275269
4421883e // pat17_img1_pool[0]: 646.128784
441fa0cb // pat17_img1_pool[1]: 638.512390
441d228c // pat17_img1_pool[2]: 628.539795
441beaf2 // pat17_img1_pool[3]: 623.671021
440d9c87 // pat18_img0_pool[0]: 566.445740
440a8b2c // pat18_img0_pool[1]: 554.174561
4420f16d // pat18_img0_pool[2]: 643.772278
441d54c0 // pat18_img0_pool[3]: 629.324219
441978be // pat18_img1_pool[0]: 613.886597
440d1a59 // pat18_img1_pool[1]: 564.411682
442afb67 // pat18_img1_pool[2]: 683.928162
44162fc9 // pat18_img1_pool[3]: 600.746643
43d25982 // pat19_img0_pool[0]: 420.699280
43d25982 // pat19_img0_pool[1]: 420.699280
43d25983 // pat19_img0_pool[2]: 420.699310
43d25982 // pat19_img0_pool[3]: 420.699280
438a33b8 // pat19_img1_pool[0]: 276.404053
437b3607 // pat19_img1_pool[1]: 251.211044
439023e9 // pat19_img1_pool[2]: 288.280548
43875394 // pat19_img1_pool[3]: 270.652954
440dd452 // pat20_img0_pool[0]: 567.317505
4409b145 // pat20_img0_pool[1]: 550.769836
441438b5 // pat20_img0_pool[2]: 592.886047
440ebae0 // pat20_img0_pool[3]: 570.919922
44280f7c // pat20_img1_pool[0]: 672.241943
441248c5 // pat20_img1_pool[1]: 585.137024
441caefa // pat20_img1_pool[2]: 626.734009
44084ce4 // pat20_img1_pool[3]: 545.201416
442294b4 // pat21_img0_pool[0]: 650.323486
4425340f // pat21_img0_pool[1]: 660.813416
4427b3a3 // pat21_img0_pool[2]: 670.806824
442a58e4 // pat21_img0_pool[3]: 681.388916
442e700f // pat21_img1_pool[0]: 697.750916
4431c26e // pat21_img1_pool[1]: 711.037964
4437fd5e // pat21_img1_pool[2]: 735.958862
443e0da5 // pat21_img1_pool[3]: 760.213196
4455a8e0 // pat22_img0_pool[0]: 854.638672
444b17f5 // pat22_img0_pool[1]: 812.374329
44569529 // pat22_img0_pool[2]: 858.330627
4452a649 // pat22_img0_pool[3]: 842.598206
44280b84 // pat22_img1_pool[0]: 672.179932
4425456f // pat22_img1_pool[1]: 661.084900
442ad957 // pat22_img1_pool[2]: 683.395935
442987d1 // pat22_img1_pool[3]: 678.122131
4422a13c // pat23_img0_pool[0]: 650.519287
441d5064 // pat23_img0_pool[1]: 629.256104
441f5e8b // pat23_img0_pool[2]: 637.477234
441af404 // pat23_img0_pool[3]: 619.812744
44361938 // pat23_img1_pool[0]: 728.394043
4433eb2c // pat23_img1_pool[1]: 719.674561
44342a56 // pat23_img1_pool[2]: 720.661499
44367f94 // pat23_img1_pool[3]: 729.993408
445cb714 // pat24_img0_pool[0]: 882.860596
44817a4e // pat24_img0_pool[1]: 1035.822021
448c38d7 // pat24_img0_pool[2]: 1121.776245
447aa487 // pat24_img0_pool[3]: 1002.570740
4465e009 // pat24_img1_pool[0]: 919.500549
44522518 // pat24_img1_pool[1]: 840.579590
44669c80 // pat24_img1_pool[2]: 922.445312
4469df29 // pat24_img1_pool[3]: 935.486877
446fe8a0 // pat25_img0_pool[0]: 959.634766
444eb1ed // pat25_img0_pool[1]: 826.780090
445b1930 // pat25_img0_pool[2]: 876.393555
4452599e // pat25_img0_pool[3]: 841.400269
447b328c // pat25_img1_pool[0]: 1004.789795
446c1635 // pat25_img1_pool[1]: 944.346985
44473677 // pat25_img1_pool[2]: 796.851013
44547a6a // pat25_img1_pool[3]: 849.912720
444edca2 // pat26_img0_pool[0]: 827.447388
44505f85 // pat26_img0_pool[1]: 833.492493
4452f6b4 // pat26_img0_pool[2]: 843.854736
44581c04 // pat26_img0_pool[3]: 864.437744
4484573c // pat26_img1_pool[0]: 1058.726074
448fd864 // pat26_img1_pool[1]: 1150.762207
4465ffa7 // pat26_img1_pool[2]: 919.994568
4454a391 // pat26_img1_pool[3]: 850.555725
443e5c25 // pat27_img0_pool[0]: 761.439758
443d21d7 // pat27_img0_pool[1]: 756.528748
442459b0 // pat27_img0_pool[2]: 657.401367
441f20e1 // pat27_img0_pool[3]: 636.513733
442c88c3 // pat27_img1_pool[0]: 690.136902
443f1f8e // pat27_img1_pool[1]: 764.493042
441f216c // pat27_img1_pool[2]: 636.522217
442c00c1 // pat27_img1_pool[3]: 688.011780
443e3ad3 // pat28_img0_pool[0]: 760.919128
44569ce4 // pat28_img0_pool[1]: 858.451416
442712f4 // pat28_img0_pool[2]: 668.296143
44394145 // pat28_img0_pool[3]: 741.019836
444d70ea // pat28_img1_pool[0]: 821.764282
444a7b84 // pat28_img1_pool[1]: 809.929932
4442f63e // pat28_img1_pool[2]: 779.847534
442b333c // pat28_img1_pool[3]: 684.800537
438e5660 // pat29_img0_pool[0]: 284.674805
438e5660 // pat29_img0_pool[1]: 284.674805
438e5660 // pat29_img0_pool[2]: 284.674805
438e5661 // pat29_img0_pool[3]: 284.674835
4385d10c // pat29_img1_pool[0]: 267.633179
438b21a5 // pat29_img1_pool[1]: 278.262848
438a39a5 // pat29_img1_pool[2]: 276.450348
4391c710 // pat29_img1_pool[3]: 291.555176
