439bf03c // pat0_img0_fc[0]: 311.876831
43eb8438 // pat0_img0_fc[1]: 471.032959
4394a3c6 // pat0_img0_fc[2]: 297.279480
43e1884d // pat0_img0_fc[3]: 451.064850
439222dc // pat0_img1_fc[0]: 292.272339
43ddb70c // pat0_img1_fc[1]: 443.430054
43bde3bd // pat0_img1_fc[2]: 379.779205
440f9894 // pat0_img1_fc[3]: 574.384033
4409c385 // pat1_img0_fc[0]: 551.054993
43166fa5 // pat1_img0_fc[1]: 150.436111
44044561 // pat1_img0_fc[2]: 529.084045
43105328 // pat1_img0_fc[3]: 144.324829
442f219d // pat1_img1_fc[0]: 700.525208
43410d41 // pat1_img1_fc[1]: 193.051773
442f6a93 // pat1_img1_fc[2]: 701.665222
4342237f // pat1_img1_fc[3]: 194.138657
4406baf5 // pat2_img0_fc[0]: 538.921204
441e4d0a // pat2_img0_fc[1]: 633.203735
440d5d27 // pat2_img0_fc[2]: 565.455505
441ec8af // pat2_img0_fc[3]: 635.135681
43e32381 // pat2_img1_fc[0]: 454.277374
43ff6e58 // pat2_img1_fc[1]: 510.862061
43f6300e // pat2_img1_fc[2]: 492.375427
440e986e // pat2_img1_fc[3]: 570.381714
44040367 // pat3_img0_fc[0]: 528.053162
43ebf3a7 // pat3_img0_fc[1]: 471.903534
4407c25a // pat3_img0_fc[2]: 543.036743
43f2a195 // pat3_img0_fc[3]: 485.262360
43e9739c // pat3_img1_fc[0]: 466.903198
43d0e657 // pat3_img1_fc[1]: 417.799530
43da70ed // pat3_img1_fc[2]: 436.882233
43c48d60 // pat3_img1_fc[3]: 393.104492
43a1e229 // pat4_img0_fc[0]: 323.766876
440cabef // pat4_img0_fc[1]: 562.686462
43ab71c6 // pat4_img0_fc[2]: 342.888855
4416b29a // pat4_img0_fc[3]: 602.790649
43939782 // pat4_img1_fc[0]: 295.183655
44004197 // pat4_img1_fc[1]: 513.024841
43982628 // pat4_img1_fc[2]: 304.298096
44050202 // pat4_img1_fc[3]: 532.031372
437f241e // pat5_img0_fc[0]: 255.141083
43c029c4 // pat5_img0_fc[1]: 384.326294
4385641d // pat5_img0_fc[2]: 266.782135
43caa52a // pat5_img0_fc[3]: 405.290344
43accd03 // pat5_img1_fc[0]: 345.601654
43fcb248 // pat5_img1_fc[1]: 505.392822
438eb5cd // pat5_img1_fc[2]: 285.420319
43d2da98 // pat5_img1_fc[3]: 421.707764
43f0059a // pat6_img0_fc[0]: 480.043762
43c4d4e0 // pat6_img0_fc[1]: 393.663086
43d7ef41 // pat6_img0_fc[2]: 431.869171
43b8e013 // pat6_img0_fc[3]: 369.750580
43eae1ce // pat6_img1_fc[0]: 469.764099
43ca199a // pat6_img1_fc[1]: 404.200012
43e6139f // pat6_img1_fc[2]: 460.153290
43caf21d // pat6_img1_fc[3]: 405.891510
42d6e825 // pat7_img0_fc[0]: 107.453407
438c0621 // pat7_img0_fc[1]: 280.047882
42d91b79 // pat7_img0_fc[2]: 108.553658
438dba23 // pat7_img0_fc[3]: 283.454193
42b4ee44 // pat7_img1_fc[0]: 90.465363
436c2e64 // pat7_img1_fc[1]: 236.181213
42c4db95 // pat7_img1_fc[2]: 98.428871
4380a46f // pat7_img1_fc[3]: 257.284637
43d60efe // pat8_img0_fc[0]: 428.117126
4380f2f6 // pat8_img0_fc[1]: 257.898132
43ee07b2 // pat8_img0_fc[2]: 476.060120
43902591 // pat8_img0_fc[3]: 288.293488
4406c01c // pat8_img1_fc[0]: 539.001709
43a0d388 // pat8_img1_fc[1]: 321.652588
44048106 // pat8_img1_fc[2]: 530.015991
439e71a3 // pat8_img1_fc[3]: 316.887787
434b5de5 // pat9_img0_fc[0]: 203.366776
43bf2e2d // pat9_img0_fc[1]: 382.360748
434b5de4 // pat9_img0_fc[2]: 203.366760
43bf2e2d // pat9_img0_fc[3]: 382.360748
42cfa43f // pat9_img1_fc[0]: 103.820793
4342c83a // pat9_img1_fc[1]: 194.782135
42c5500c // pat9_img1_fc[2]: 98.656342
43394d2f // pat9_img1_fc[3]: 185.301498
42e5fbba // pat10_img0_fc[0]: 114.991653
443d5d1c // pat10_img0_fc[1]: 757.454834
42d9be2c // pat10_img0_fc[2]: 108.871429
4431e847 // pat10_img0_fc[3]: 711.629333
42ebfaba // pat10_img1_fc[0]: 117.989700
443d328a // pat10_img1_fc[1]: 756.789673
42d9b386 // pat10_img1_fc[2]: 108.850632
44320650 // pat10_img1_fc[3]: 712.098633
43b2e025 // pat11_img0_fc[0]: 357.751129
437556e0 // pat11_img0_fc[1]: 245.339355
43c8dec9 // pat11_img0_fc[2]: 401.740509
43897813 // pat11_img0_fc[3]: 274.938080
43afb234 // pat11_img1_fc[0]: 351.392212
4372feff // pat11_img1_fc[1]: 242.996078
43a373f3 // pat11_img1_fc[2]: 326.905853
43638980 // pat11_img1_fc[3]: 227.537109
43f1e3e5 // pat12_img0_fc[0]: 483.780426
43baa165 // pat12_img0_fc[1]: 373.260895
440c8700 // pat12_img0_fc[2]: 562.109375
43d8b049 // pat12_img0_fc[3]: 433.377228
44060281 // pat12_img1_fc[0]: 536.039124
43cee165 // pat12_img1_fc[1]: 413.760895
440366db // pat12_img1_fc[2]: 525.607117
43cb0a0b // pat12_img1_fc[3]: 406.078461
43c974fe // pat13_img0_fc[0]: 402.914001
44243385 // pat13_img0_fc[1]: 656.804993
43c8a9f9 // pat13_img0_fc[2]: 401.327911
4415bfdc // pat13_img0_fc[3]: 598.997803
43d10858 // pat13_img1_fc[0]: 418.065186
441b4827 // pat13_img1_fc[1]: 621.127380
43ea998d // pat13_img1_fc[2]: 469.199615
442e4808 // pat13_img1_fc[3]: 697.125488
4416d6cd // pat14_img0_fc[0]: 603.356262
42c3f8ba // pat14_img0_fc[1]: 97.985794
44274429 // pat14_img0_fc[2]: 669.065002
42c8f879 // pat14_img0_fc[3]: 100.485298
44104651 // pat14_img1_fc[0]: 577.098694
42c13edb // pat14_img1_fc[1]: 96.622765
43fd976f // pat14_img1_fc[2]: 507.183075
429bd465 // pat14_img1_fc[3]: 77.914833
437e5dfd // pat15_img0_fc[0]: 254.367142
43b157cc // pat15_img0_fc[1]: 354.685913
436a0523 // pat15_img0_fc[2]: 234.020065
43a455da // pat15_img0_fc[3]: 328.670715
43864bd9 // pat15_img1_fc[0]: 268.592560
43bace3d // pat15_img1_fc[1]: 373.611237
4374dec9 // pat15_img1_fc[2]: 244.870255
43a9419e // pat15_img1_fc[3]: 338.512634
43c9960e // pat16_img0_fc[0]: 403.172302
43968445 // pat16_img0_fc[1]: 301.033356
43f6622a // pat16_img0_fc[2]: 492.766907
43b461a4 // pat16_img0_fc[3]: 360.762817
43cc6552 // pat16_img1_fc[0]: 408.791565
43a1aae6 // pat16_img1_fc[1]: 323.335144
43db58fb // pat16_img1_fc[2]: 438.695160
43b6dd56 // pat16_img1_fc[3]: 365.729187
4397b285 // pat17_img0_fc[0]: 303.394684
43ec3fb6 // pat17_img0_fc[1]: 472.497742
438fbf0f // pat17_img0_fc[2]: 287.492645
43dfa434 // pat17_img0_fc[3]: 447.282837
438fe925 // pat17_img1_fc[0]: 287.821442
43defc2c // pat17_img1_fc[1]: 445.970093
438c4417 // pat17_img1_fc[2]: 280.531952
43d9716c // pat17_img1_fc[3]: 434.886108
439afc06 // pat18_img0_fc[0]: 309.968933
43692211 // pat18_img0_fc[1]: 233.133072
43b00c85 // pat18_img0_fc[2]: 352.097809
43846509 // pat18_img0_fc[3]: 264.789337
43a14678 // pat18_img1_fc[0]: 322.550537
43707636 // pat18_img1_fc[1]: 240.461761
43ae7cad // pat18_img1_fc[2]: 348.974030
438137dc // pat18_img1_fc[3]: 258.436401
433d3a75 // pat19_img0_fc[0]: 189.228348
4341603b // pat19_img0_fc[1]: 193.375900
433d3a76 // pat19_img0_fc[2]: 189.228363
4341603b // pat19_img0_fc[3]: 193.375900
42eb284f // pat19_img1_fc[0]: 117.578728
42f61a68 // pat19_img1_fc[1]: 123.051575
42f9e4ae // pat19_img1_fc[2]: 124.946640
4301b61e // pat19_img1_fc[3]: 129.711395
4367977e // pat20_img0_fc[0]: 231.591766
43be99f1 // pat20_img0_fc[1]: 381.202667
43709b9b // pat20_img0_fc[2]: 240.607834
43c6af33 // pat20_img0_fc[3]: 397.368744
437de3af // pat20_img1_fc[0]: 253.889389
43da86ac // pat20_img1_fc[1]: 437.052124
436c9a7e // pat20_img1_fc[2]: 236.603485
43cbb294 // pat20_img1_fc[3]: 407.395142
42f37709 // pat21_img0_fc[0]: 121.732491
43c9561b // pat21_img0_fc[1]: 402.672699
42fb0c1f // pat21_img0_fc[2]: 125.523674
43cfa7f9 // pat21_img0_fc[3]: 415.312286
4302fa3a // pat21_img1_fc[0]: 130.977448
43d83474 // pat21_img1_fc[1]: 432.409790
430bffe7 // pat21_img1_fc[2]: 139.999619
43e4fa4a // pat21_img1_fc[3]: 457.955383
43d474e6 // pat22_img0_fc[0]: 424.913269
44282ff0 // pat22_img0_fc[1]: 672.749023
43d5703b // pat22_img0_fc[2]: 426.876801
442b6d00 // pat22_img0_fc[3]: 685.703125
43a726df // pat22_img1_fc[0]: 334.303680
44065ced // pat22_img1_fc[1]: 537.451965
43a9f48f // pat22_img1_fc[2]: 339.910614
44092b75 // pat22_img1_fc[3]: 548.679016
43b897be // pat23_img0_fc[0]: 369.185486
43d851b9 // pat23_img0_fc[1]: 432.638458
43b57d65 // pat23_img0_fc[2]: 362.979645
43d484cd // pat23_img0_fc[3]: 425.037506
43d188db // pat23_img1_fc[0]: 419.069183
43f4c445 // pat23_img1_fc[1]: 489.533356
43d2b1ed // pat23_img1_fc[2]: 421.390045
43f5347b // pat23_img1_fc[3]: 490.410004
437800f7 // pat24_img0_fc[0]: 248.003769
44272ed9 // pat24_img0_fc[1]: 668.731995
43876240 // pat24_img0_fc[2]: 270.767578
44370feb // pat24_img0_fc[3]: 732.248718
436099e2 // pat24_img1_fc[0]: 224.601105
4417cffd // pat24_img1_fc[1]: 607.249817
436e5cff // pat24_img1_fc[2]: 238.363266
4420ef1e // pat24_img1_fc[3]: 643.736206
43f7ef2f // pat25_img0_fc[0]: 495.868622
441a0a33 // pat25_img0_fc[1]: 616.159363
43f2ac39 // pat25_img0_fc[2]: 485.345490
4413b7c0 // pat25_img0_fc[3]: 590.871094
4409336b // pat25_img1_fc[0]: 548.803406
4427b3bf // pat25_img1_fc[1]: 670.808533
43ec9e35 // pat25_img1_fc[2]: 473.235992
440d3b48 // pat25_img1_fc[3]: 564.926270
43d130eb // pat26_img0_fc[0]: 418.382172
439cac8a // pat26_img0_fc[1]: 313.347961
43d7c5d6 // pat26_img0_fc[2]: 431.545593
43a173bc // pat26_img0_fc[3]: 322.904175
440cf21b // pat26_img1_fc[0]: 563.782898
43d23d0f // pat26_img1_fc[1]: 420.477020
43dbbba2 // pat26_img1_fc[2]: 439.465881
43a55e52 // pat26_img1_fc[3]: 330.736877
441b93f7 // pat27_img0_fc[0]: 622.311951
42ffb9c3 // pat27_img0_fc[1]: 127.862816
44049727 // pat27_img0_fc[2]: 530.361755
42d7d8c0 // pat27_img0_fc[3]: 107.923340
44153352 // pat27_img1_fc[0]: 596.801880
42ff27d3 // pat27_img1_fc[1]: 127.577782
4407d54d // pat27_img1_fc[2]: 543.332825
42e6438c // pat27_img1_fc[3]: 115.131927
440fdc6e // pat28_img0_fc[0]: 575.444214
427475e1 // pat28_img0_fc[1]: 61.115116
43fa8971 // pat28_img0_fc[2]: 501.073761
42559a07 // pat28_img0_fc[3]: 53.400417
441192ad // pat28_img1_fc[0]: 582.291809
427e0774 // pat28_img1_fc[1]: 63.507278
44032498 // pat28_img1_fc[2]: 524.571777
4269eece // pat28_img1_fc[3]: 58.483208
437f7d89 // pat29_img0_fc[0]: 255.490372
43380ecf // pat29_img0_fc[1]: 184.057846
437f7d8a // pat29_img0_fc[2]: 255.490387
43380ed0 // pat29_img0_fc[3]: 184.057861
4374dabc // pat29_img1_fc[0]: 244.854431
43303755 // pat29_img1_fc[1]: 176.216141
437eba9e // pat29_img1_fc[2]: 254.728973
4337411a // pat29_img1_fc[3]: 183.254303
