444ed276 // pat0_img0_conv[0]: 827.288452
44429fc2 // pat0_img0_conv[1]: 778.496216
443c0cb9 // pat0_img0_conv[2]: 752.198792
442ecc99 // pat0_img0_conv[3]: 699.196838
4437a2ed // pat0_img0_conv[4]: 734.545715
445acbc8 // pat0_img0_conv[5]: 875.184082
444ef35e // pat0_img0_conv[6]: 827.802612
444a196a // pat0_img0_conv[7]: 808.397095
442f9bec // pat0_img0_conv[8]: 702.436279
4445ae29 // pat0_img0_conv[9]: 790.721252
443e38bc // pat0_img0_conv[10]: 760.886475
442276aa // pat0_img0_conv[11]: 649.854126
44301d62 // pat0_img0_conv[12]: 704.459106
44231be2 // pat0_img0_conv[13]: 652.435669
44331902 // pat0_img0_conv[14]: 716.390747
4423b52b // pat0_img0_conv[15]: 654.830750
4415676c // pat0_img1_conv[0]: 597.615967
44043f00 // pat0_img1_conv[1]: 528.984375
4414b25a // pat0_img1_conv[2]: 594.786743
441b5ab2 // pat0_img1_conv[3]: 621.417114
443b741a // pat0_img1_conv[4]: 749.814087
443b60be // pat0_img1_conv[5]: 749.511597
4434012b // pat0_img1_conv[6]: 720.018250
44399183 // pat0_img1_conv[7]: 742.273621
445c3840 // pat0_img1_conv[8]: 880.878906
4465700e // pat0_img1_conv[9]: 917.750854
44592202 // pat0_img1_conv[10]: 868.531372
4455d576 // pat0_img1_conv[11]: 855.335327
447c566c // pat0_img1_conv[12]: 1009.350342
447cbe02 // pat0_img1_conv[13]: 1010.968872
44659de2 // pat0_img1_conv[14]: 918.466919
447cf29e // pat0_img1_conv[15]: 1011.790894
43aedf0a // pat1_img0_conv[0]: 349.742493
4418da34 // pat1_img0_conv[1]: 611.409424
44261bae // pat1_img0_conv[2]: 664.432495
43dcd600 // pat1_img0_conv[3]: 441.671875
44060aa2 // pat1_img0_conv[4]: 536.166138
4439c76a // pat1_img0_conv[5]: 743.115845
4460c6c5 // pat1_img0_conv[6]: 899.105774
43ff937c // pat1_img0_conv[7]: 511.152222
4405ab8f // pat1_img0_conv[8]: 534.680603
444c0106 // pat1_img0_conv[9]: 816.015991
448012af // pat1_img0_conv[10]: 1024.583862
441af401 // pat1_img0_conv[11]: 619.812561
43af0024 // pat1_img0_conv[12]: 350.001099
43f6d45b // pat1_img0_conv[13]: 493.659027
44017121 // pat1_img0_conv[14]: 517.767639
43e993e6 // pat1_img0_conv[15]: 467.155457
43dc9524 // pat1_img1_conv[0]: 441.165161
442abebb // pat1_img1_conv[1]: 682.980164
4451f8d0 // pat1_img1_conv[2]: 839.887695
43feaf5b // pat1_img1_conv[3]: 509.369965
444ba12f // pat1_img1_conv[4]: 814.518494
44965668 // pat1_img1_conv[5]: 1202.700195
44872ffb // pat1_img1_conv[6]: 1081.499390
442a77b4 // pat1_img1_conv[7]: 681.870361
4454b4da // pat1_img1_conv[8]: 850.825806
449d706d // pat1_img1_conv[9]: 1259.513306
4471a1e6 // pat1_img1_conv[10]: 966.529663
44181f6c // pat1_img1_conv[11]: 608.490967
4400ffeb // pat1_img1_conv[12]: 515.998718
44539ac7 // pat1_img1_conv[13]: 846.418396
44380aea // pat1_img1_conv[14]: 736.170532
43b92890 // pat1_img1_conv[15]: 370.316895
44767164 // pat2_img0_conv[0]: 985.771729
444afed8 // pat2_img0_conv[1]: 811.981934
443584e4 // pat2_img0_conv[2]: 726.076416
4405a6a9 // pat2_img0_conv[3]: 534.604065
445ea68f // pat2_img0_conv[4]: 890.602478
4448202a // pat2_img0_conv[5]: 800.502563
4440a0b2 // pat2_img0_conv[6]: 770.510864
44285276 // pat2_img0_conv[7]: 673.288452
445bede8 // pat2_img0_conv[8]: 879.717285
444c7b12 // pat2_img0_conv[9]: 817.922974
44360297 // pat2_img0_conv[10]: 728.040466
445f6df4 // pat2_img0_conv[11]: 893.718018
445167c6 // pat2_img0_conv[12]: 837.621460
4451fa78 // pat2_img0_conv[13]: 839.913574
44561349 // pat2_img0_conv[14]: 856.301331
445645f2 // pat2_img0_conv[15]: 857.092896
4413c2a0 // pat2_img1_conv[0]: 591.041016
44327a4c // pat2_img1_conv[1]: 713.910889
4425f3c8 // pat2_img1_conv[2]: 663.809082
441386ed // pat2_img1_conv[3]: 590.108215
4411cd19 // pat2_img1_conv[4]: 583.204651
4410f11b // pat2_img1_conv[5]: 579.767273
44394844 // pat2_img1_conv[6]: 741.129150
441c9689 // pat2_img1_conv[7]: 626.352112
4449f34b // pat2_img1_conv[8]: 807.801453
442907a1 // pat2_img1_conv[9]: 676.119202
444eaac7 // pat2_img1_conv[10]: 826.668396
44345e10 // pat2_img1_conv[11]: 721.469727
4457f284 // pat2_img1_conv[12]: 863.789307
4435d0f2 // pat2_img1_conv[13]: 727.264771
44347005 // pat2_img1_conv[14]: 721.750305
441710bb // pat2_img1_conv[15]: 604.261414
43bedc13 // pat3_img0_conv[0]: 381.719330
44168a84 // pat3_img0_conv[1]: 602.164307
44281f7a // pat3_img0_conv[2]: 672.491821
44003f72 // pat3_img0_conv[3]: 512.991333
4431fff5 // pat3_img0_conv[4]: 711.999329
4475ef5f // pat3_img0_conv[5]: 983.740173
448eefe2 // pat3_img0_conv[6]: 1143.496338
445a696e // pat3_img0_conv[7]: 873.647339
442d3e1c // pat3_img0_conv[8]: 692.970459
4472f6bc // pat3_img0_conv[9]: 971.855225
4472c9e5 // pat3_img0_conv[10]: 971.154602
4427b555 // pat3_img0_conv[11]: 670.833313
43d4ed0a // pat3_img0_conv[12]: 425.851868
443901b1 // pat3_img0_conv[13]: 740.026428
442df017 // pat3_img0_conv[14]: 695.751404
440bbb0c // pat3_img0_conv[15]: 558.922607
43fd0760 // pat3_img1_conv[0]: 506.057617
44221569 // pat3_img1_conv[1]: 648.334534
440d6f52 // pat3_img1_conv[2]: 565.739380
43db83f8 // pat3_img1_conv[3]: 439.031006
4405f270 // pat3_img1_conv[4]: 535.788086
4469d655 // pat3_img1_conv[5]: 935.348938
446db9e0 // pat3_img1_conv[6]: 950.904297
441942a5 // pat3_img1_conv[7]: 613.041321
43c975d8 // pat3_img1_conv[8]: 402.920654
443608e0 // pat3_img1_conv[9]: 728.138672
4475a50c // pat3_img1_conv[10]: 982.578857
4437691b // pat3_img1_conv[11]: 733.642273
432c2c28 // pat3_img1_conv[12]: 172.172485
43ef4da8 // pat3_img1_conv[13]: 478.606689
43e9fead // pat3_img1_conv[14]: 467.989655
43f4146a // pat3_img1_conv[15]: 488.159485
43559951 // pat4_img0_conv[0]: 213.598892
43d4c824 // pat4_img0_conv[1]: 425.563599
44018da6 // pat4_img0_conv[2]: 518.213257
43b54932 // pat4_img0_conv[3]: 362.571838
44126765 // pat4_img0_conv[4]: 585.615540
44493798 // pat4_img0_conv[5]: 804.868652
445794ea // pat4_img0_conv[6]: 862.326782
43e78f7e // pat4_img0_conv[7]: 463.121033
4434d504 // pat4_img0_conv[8]: 723.328369
44478cbc // pat4_img0_conv[9]: 798.198975
44402374 // pat4_img0_conv[10]: 768.553955
43efad04 // pat4_img0_conv[11]: 479.351685
44095043 // pat4_img0_conv[12]: 549.254089
441c6e56 // pat4_img0_conv[13]: 625.723999
44120916 // pat4_img0_conv[14]: 584.141968
43915f04 // pat4_img0_conv[15]: 290.742310
437e9ad6 // pat4_img1_conv[0]: 254.604828
43fe63b7 // pat4_img1_conv[1]: 508.779022
43f802b6 // pat4_img1_conv[2]: 496.021179
4390689b // pat4_img1_conv[3]: 288.817230
43ecbcaf // pat4_img1_conv[4]: 473.474091
44538521 // pat4_img1_conv[5]: 846.080139
441818f4 // pat4_img1_conv[6]: 608.389893
43c49ecf // pat4_img1_conv[7]: 393.240692
440ee028 // pat4_img1_conv[8]: 571.502441
44460b22 // pat4_img1_conv[9]: 792.173950
4421a352 // pat4_img1_conv[10]: 646.551880
43d1348a // pat4_img1_conv[11]: 418.410461
43f04804 // pat4_img1_conv[12]: 480.562622
43f2d827 // pat4_img1_conv[13]: 485.688690
440ff10e // pat4_img1_conv[14]: 575.766479
43a367d3 // pat4_img1_conv[15]: 326.811127
4423a280 // pat5_img0_conv[0]: 654.539062
4437edb8 // pat5_img0_conv[1]: 735.714355
442d9808 // pat5_img0_conv[2]: 694.375488
4420feb6 // pat5_img0_conv[3]: 643.979858
442f3ba6 // pat5_img0_conv[4]: 700.932007
4436a3a2 // pat5_img0_conv[5]: 730.556763
4433c879 // pat5_img0_conv[6]: 719.132385
4420cfd1 // pat5_img0_conv[7]: 643.247131
4423cc01 // pat5_img0_conv[8]: 655.187561
442a0be9 // pat5_img0_conv[9]: 680.186096
44369321 // pat5_img0_conv[10]: 730.298889
442696d6 // pat5_img0_conv[11]: 666.356812
443b353a // pat5_img0_conv[12]: 748.831665
4450ceb9 // pat5_img0_conv[13]: 835.230042
44409ff7 // pat5_img0_conv[14]: 770.499451
441758b8 // pat5_img0_conv[15]: 605.386230
4437b200 // pat5_img1_conv[0]: 734.781250
4462d784 // pat5_img1_conv[1]: 907.367432
447930c3 // pat5_img1_conv[2]: 996.761902
44778c45 // pat5_img1_conv[3]: 990.191711
442fce70 // pat5_img1_conv[4]: 703.225586
4467eb6a // pat5_img1_conv[5]: 927.678345
446468d6 // pat5_img1_conv[6]: 913.638062
445723e0 // pat5_img1_conv[7]: 860.560547
441641f3 // pat5_img1_conv[8]: 601.030457
441fb449 // pat5_img1_conv[9]: 638.816956
4452b4fc // pat5_img1_conv[10]: 842.827881
443dadab // pat5_img1_conv[11]: 758.713562
441db599 // pat5_img1_conv[12]: 630.837463
4426f30d // pat5_img1_conv[13]: 667.797668
443a12da // pat5_img1_conv[14]: 744.294556
442496c4 // pat5_img1_conv[15]: 658.355713
447fb942 // pat6_img0_conv[0]: 1022.894653
4473c114 // pat6_img0_conv[1]: 975.016846
44697cd4 // pat6_img0_conv[2]: 933.950439
444425b4 // pat6_img0_conv[3]: 784.589111
445fa52c // pat6_img0_conv[4]: 894.580811
4478a643 // pat6_img0_conv[5]: 994.597839
4470b21f // pat6_img0_conv[6]: 962.783142
445e7992 // pat6_img0_conv[7]: 889.899536
4438e1a6 // pat6_img0_conv[8]: 739.525757
44509b46 // pat6_img0_conv[9]: 834.426147
4488b95c // pat6_img0_conv[10]: 1093.792480
447edf5a // pat6_img0_conv[11]: 1019.489868
44351072 // pat6_img0_conv[12]: 724.256958
4428f0c6 // pat6_img0_conv[13]: 675.762085
44563f42 // pat6_img0_conv[14]: 856.988403
445505e4 // pat6_img0_conv[15]: 852.092041
44670ece // pat6_img1_conv[0]: 924.231323
4461606e // pat6_img1_conv[1]: 901.506714
448211ce // pat6_img1_conv[2]: 1040.556396
4485bf98 // pat6_img1_conv[3]: 1069.987305
4454c35e // pat6_img1_conv[4]: 851.052612
4460cfe2 // pat6_img1_conv[5]: 899.248169
446ecfa6 // pat6_img1_conv[6]: 955.244507
44756b14 // pat6_img1_conv[7]: 981.673096
444f2e73 // pat6_img1_conv[8]: 828.725769
445ce96c // pat6_img1_conv[9]: 883.647217
446811d9 // pat6_img1_conv[10]: 928.278870
44775f56 // pat6_img1_conv[11]: 989.489624
444a5a91 // pat6_img1_conv[12]: 809.415100
445fe194 // pat6_img1_conv[13]: 895.524658
4483ed9b // pat6_img1_conv[14]: 1055.425171
448f3506 // pat6_img1_conv[15]: 1145.656982
43e15b3f // pat7_img0_conv[0]: 450.712860
441e58c4 // pat7_img0_conv[1]: 633.386963
440def68 // pat7_img0_conv[2]: 567.740723
43b2ddab // pat7_img0_conv[3]: 357.731781
44204281 // pat7_img0_conv[4]: 641.039124
4480efb7 // pat7_img0_conv[5]: 1031.491089
44691240 // pat7_img0_conv[6]: 932.285156
44036d13 // pat7_img0_conv[7]: 525.704285
441ec664 // pat7_img0_conv[8]: 635.099854
4454f990 // pat7_img0_conv[9]: 851.899414
4462c8cc // pat7_img0_conv[10]: 907.137451
442288f8 // pat7_img0_conv[11]: 650.140137
43b7a4f3 // pat7_img0_conv[12]: 367.288666
441235e5 // pat7_img0_conv[13]: 584.842102
442f00e2 // pat7_img0_conv[14]: 700.013794
43b2d166 // pat7_img0_conv[15]: 357.635925
43a7f1ee // pat7_img1_conv[0]: 335.890076
43da1ece // pat7_img1_conv[1]: 436.240662
43f53904 // pat7_img1_conv[2]: 490.445435
43857d9c // pat7_img1_conv[3]: 266.981323
43f8f512 // pat7_img1_conv[4]: 497.914612
4436cbf0 // pat7_img1_conv[5]: 731.186523
444dab74 // pat7_img1_conv[6]: 822.678955
43e5670d // pat7_img1_conv[7]: 458.805084
4410c800 // pat7_img1_conv[8]: 579.125000
444551a9 // pat7_img1_conv[9]: 789.275940
44584e6a // pat7_img1_conv[10]: 865.225220
441341a8 // pat7_img1_conv[11]: 589.025879
43de8682 // pat7_img1_conv[12]: 445.050842
441b4038 // pat7_img1_conv[13]: 621.003418
4421629e // pat7_img1_conv[14]: 645.540894
43d0840e // pat7_img1_conv[15]: 417.031677
43986e67 // pat8_img0_conv[0]: 304.862518
43a4537c // pat8_img0_conv[1]: 328.652222
43af9865 // pat8_img0_conv[2]: 351.190582
4334f39a // pat8_img0_conv[3]: 180.951569
43e162ca // pat8_img0_conv[4]: 450.771790
43fdc341 // pat8_img0_conv[5]: 507.525421
44067e4c // pat8_img0_conv[6]: 537.973389
43ae9afc // pat8_img0_conv[7]: 349.210815
43f631eb // pat8_img0_conv[8]: 492.389984
4426d50f // pat8_img0_conv[9]: 667.329041
4423aea6 // pat8_img0_conv[10]: 654.728882
43d0eca2 // pat8_img0_conv[11]: 417.848694
43d7a275 // pat8_img0_conv[12]: 431.269196
43dd1ab1 // pat8_img0_conv[13]: 442.208527
44072d47 // pat8_img0_conv[14]: 540.707458
43bbd3cb // pat8_img0_conv[15]: 375.654633
43c6008d // pat8_img1_conv[0]: 396.004303
440c730a // pat8_img1_conv[1]: 561.797485
43f05ae2 // pat8_img1_conv[2]: 480.710022
4389a792 // pat8_img1_conv[3]: 275.309143
44178438 // pat8_img1_conv[4]: 606.065918
4440a2ba // pat8_img1_conv[5]: 770.542603
442e7163 // pat8_img1_conv[6]: 697.771667
43b5d852 // pat8_img1_conv[7]: 363.690002
4407f2a8 // pat8_img1_conv[8]: 543.791504
44424e37 // pat8_img1_conv[9]: 777.222107
44296701 // pat8_img1_conv[10]: 677.609436
43a238c4 // pat8_img1_conv[11]: 324.443481
43c27bbe // pat8_img1_conv[12]: 388.966736
43ed1d0c // pat8_img1_conv[13]: 474.226929
43e78ca9 // pat8_img1_conv[14]: 463.098907
439f1725 // pat8_img1_conv[15]: 318.180817
4392ab07 // pat9_img0_conv[0]: 293.336151
43dc008a // pat9_img0_conv[1]: 440.004211
43dc008a // pat9_img0_conv[2]: 440.004211
4392ab07 // pat9_img0_conv[3]: 293.336151
43dc008a // pat9_img0_conv[4]: 440.004211
44250068 // pat9_img0_conv[5]: 660.006348
44250068 // pat9_img0_conv[6]: 660.006348
43dc008a // pat9_img0_conv[7]: 440.004211
43dc008a // pat9_img0_conv[8]: 440.004211
44250068 // pat9_img0_conv[9]: 660.006348
44250068 // pat9_img0_conv[10]: 660.006348
43dc008a // pat9_img0_conv[11]: 440.004211
4392ab07 // pat9_img0_conv[12]: 293.336151
43dc008a // pat9_img0_conv[13]: 440.004211
43dc008a // pat9_img0_conv[14]: 440.004211
4392ab07 // pat9_img0_conv[15]: 293.336151
43301f1b // pat9_img1_conv[0]: 176.121506
438016c6 // pat9_img1_conv[1]: 256.177917
436fb70c // pat9_img1_conv[2]: 239.715027
431a9da6 // pat9_img1_conv[3]: 154.615814
436fb68b // pat9_img1_conv[4]: 239.713058
43ae9320 // pat9_img1_conv[5]: 349.149414
43a7975a // pat9_img1_conv[6]: 335.182434
4355825c // pat9_img1_conv[7]: 213.509216
434c9efd // pat9_img1_conv[8]: 204.621048
4399c0b6 // pat9_img1_conv[9]: 307.505554
439a335e // pat9_img1_conv[10]: 308.401306
434ff196 // pat9_img1_conv[11]: 207.943695
4304a036 // pat9_img1_conv[12]: 132.625824
43452d56 // pat9_img1_conv[13]: 197.177094
4353b57f // pat9_img1_conv[14]: 211.708969
4307896c // pat9_img1_conv[15]: 135.536804
446a3d0b // pat10_img0_conv[0]: 936.953796
4464a352 // pat10_img0_conv[1]: 914.551880
4469cf54 // pat10_img0_conv[2]: 935.239502
446f071d // pat10_img0_conv[3]: 956.111145
44696220 // pat10_img0_conv[4]: 933.533203
446925ee // pat10_img0_conv[5]: 932.592651
445c6d75 // pat10_img0_conv[6]: 881.710266
444f7350 // pat10_img0_conv[7]: 829.801758
446ab521 // pat10_img0_conv[8]: 938.830139
44483c5d // pat10_img0_conv[9]: 800.943176
445fcfb7 // pat10_img0_conv[10]: 895.245544
445dd8ea // pat10_img0_conv[11]: 887.389282
446a1fc2 // pat10_img0_conv[12]: 936.496216
444303e0 // pat10_img0_conv[13]: 780.060547
44331f7e // pat10_img0_conv[14]: 716.492065
44484eea // pat10_img0_conv[15]: 801.233032
448d9ad8 // pat10_img1_conv[0]: 1132.838867
445cb9f0 // pat10_img1_conv[1]: 882.905273
444d28c4 // pat10_img1_conv[2]: 820.636963
44352bd2 // pat10_img1_conv[3]: 724.684692
44876e2e // pat10_img1_conv[4]: 1083.443115
445a7308 // pat10_img1_conv[5]: 873.797363
44563230 // pat10_img1_conv[6]: 856.784180
444e01e9 // pat10_img1_conv[7]: 824.029846
4465be10 // pat10_img1_conv[8]: 918.969727
4459612e // pat10_img1_conv[9]: 869.518433
443ff8ea // pat10_img1_conv[10]: 767.889282
4435d990 // pat10_img1_conv[11]: 727.399414
4446ea3a // pat10_img1_conv[12]: 795.659790
44401194 // pat10_img1_conv[13]: 768.274658
445857dd // pat10_img1_conv[14]: 865.372864
44616dae // pat10_img1_conv[15]: 901.713745
4413fd3b // pat11_img0_conv[0]: 591.956726
43fb7138 // pat11_img0_conv[1]: 502.884521
441c6328 // pat11_img0_conv[2]: 625.549316
443a59bc // pat11_img0_conv[3]: 745.402100
441e557e // pat11_img0_conv[4]: 633.335815
441b2344 // pat11_img0_conv[5]: 620.551025
441c061c // pat11_img0_conv[6]: 624.095459
443a4ea4 // pat11_img0_conv[7]: 745.228760
440e901e // pat11_img0_conv[8]: 570.251831
4424ca84 // pat11_img0_conv[9]: 659.164307
44413409 // pat11_img0_conv[10]: 772.813049
442a27a5 // pat11_img0_conv[11]: 680.619446
440cf879 // pat11_img0_conv[12]: 563.882385
44443fd0 // pat11_img0_conv[13]: 784.997070
44578374 // pat11_img0_conv[14]: 862.053955
4445798a // pat11_img0_conv[15]: 789.899048
43ebbe88 // pat11_img1_conv[0]: 471.488525
4416795d // pat11_img1_conv[1]: 601.896301
442afb0f // pat11_img1_conv[2]: 683.922791
44415c02 // pat11_img1_conv[3]: 773.437622
43c34b11 // pat11_img1_conv[4]: 390.586456
43ffb965 // pat11_img1_conv[5]: 511.448395
441771ec // pat11_img1_conv[6]: 605.780029
444daaad // pat11_img1_conv[7]: 822.666809
43a06417 // pat11_img1_conv[8]: 320.781952
43e7c180 // pat11_img1_conv[9]: 463.511719
4423b965 // pat11_img1_conv[10]: 654.896790
4439ae9d // pat11_img1_conv[11]: 742.728333
439b78c2 // pat11_img1_conv[12]: 310.943420
43d4ec56 // pat11_img1_conv[13]: 425.846375
441fc01d // pat11_img1_conv[14]: 639.001770
4441e56e // pat11_img1_conv[15]: 775.584839
4370c4f0 // pat12_img0_conv[0]: 240.769287
43ac3d62 // pat12_img0_conv[1]: 344.479553
43b7aece // pat12_img0_conv[2]: 367.365662
43976032 // pat12_img0_conv[3]: 302.751526
43fb553e // pat12_img0_conv[4]: 502.665955
444d7607 // pat12_img0_conv[5]: 821.844177
4442c538 // pat12_img0_conv[6]: 779.081543
440c7b91 // pat12_img0_conv[7]: 561.930725
4405cabe // pat12_img0_conv[8]: 535.167847
44493716 // pat12_img0_conv[9]: 804.860718
4450a4c1 // pat12_img0_conv[10]: 834.574280
4422c0dc // pat12_img0_conv[11]: 651.013428
4392692d // pat12_img0_conv[12]: 292.821686
441da285 // pat12_img0_conv[13]: 630.539368
444424ee // pat12_img0_conv[14]: 784.577026
441726fe // pat12_img0_conv[15]: 604.609253
43939220 // pat12_img1_conv[0]: 295.141602
44168524 // pat12_img1_conv[1]: 602.080322
440dbf80 // pat12_img1_conv[2]: 566.992188
43d8400a // pat12_img1_conv[3]: 432.500305
440fed06 // pat12_img1_conv[4]: 575.703491
447f741c // pat12_img1_conv[5]: 1021.814209
44632ee9 // pat12_img1_conv[6]: 908.732971
441cd218 // pat12_img1_conv[7]: 627.282715
4401a1d1 // pat12_img1_conv[8]: 518.528381
44346c0c // pat12_img1_conv[9]: 721.688232
441f39e6 // pat12_img1_conv[10]: 636.904663
43ec7090 // pat12_img1_conv[11]: 472.879395
43caa0fb // pat12_img1_conv[12]: 405.257660
440dd16f // pat12_img1_conv[13]: 567.272400
43f226d8 // pat12_img1_conv[14]: 484.303467
439318c5 // pat12_img1_conv[15]: 294.193512
4486b522 // pat13_img0_conv[0]: 1077.660400
4489dfe4 // pat13_img0_conv[1]: 1102.996582
447e1807 // pat13_img0_conv[2]: 1016.375427
44164ece // pat13_img0_conv[3]: 601.231323
4468d8f8 // pat13_img0_conv[4]: 931.390137
44587b26 // pat13_img0_conv[5]: 865.924194
445694a0 // pat13_img0_conv[6]: 858.322266
44099c6c // pat13_img0_conv[7]: 550.444092
4444c6e0 // pat13_img0_conv[8]: 787.107422
4449286e // pat13_img0_conv[9]: 804.631714
4461ab16 // pat13_img0_conv[10]: 902.673218
44492767 // pat13_img0_conv[11]: 804.615662
444b0388 // pat13_img0_conv[12]: 812.055176
44430216 // pat13_img0_conv[13]: 780.032593
4455fdfe // pat13_img0_conv[14]: 855.968628
4462ee7e // pat13_img0_conv[15]: 907.726440
443dd9b8 // pat13_img1_conv[0]: 759.401855
44398898 // pat13_img1_conv[1]: 742.134277
442e4db9 // pat13_img1_conv[2]: 697.214417
44517e66 // pat13_img1_conv[3]: 837.974976
445fc8e4 // pat13_img1_conv[4]: 895.138916
446809ee // pat13_img1_conv[5]: 928.155151
4456acfa // pat13_img1_conv[6]: 858.702759
448279a8 // pat13_img1_conv[7]: 1043.801758
4461a368 // pat13_img1_conv[8]: 902.553223
4482ea6f // pat13_img1_conv[9]: 1047.326050
446d7f80 // pat13_img1_conv[10]: 949.992188
44703354 // pat13_img1_conv[11]: 960.802002
44539166 // pat13_img1_conv[12]: 846.271851
4486bd59 // pat13_img1_conv[13]: 1077.917114
447f484e // pat13_img1_conv[14]: 1021.129761
447e9463 // pat13_img1_conv[15]: 1018.318542
442f97e2 // pat14_img0_conv[0]: 702.373169
443f910f // pat14_img0_conv[1]: 766.266541
44388abe // pat14_img0_conv[2]: 738.167847
44193966 // pat14_img0_conv[3]: 612.896851
442fe534 // pat14_img0_conv[4]: 703.581299
441e1e00 // pat14_img0_conv[5]: 632.468750
443977ae // pat14_img0_conv[6]: 741.869995
444cf13a // pat14_img0_conv[7]: 819.769165
444ad9c2 // pat14_img0_conv[8]: 811.402466
44374bb3 // pat14_img0_conv[9]: 733.182800
4417c744 // pat14_img0_conv[10]: 607.113525
442e1bac // pat14_img0_conv[11]: 696.432373
446ecf30 // pat14_img0_conv[12]: 955.237305
444c0206 // pat14_img0_conv[13]: 816.031616
4430bc0a // pat14_img0_conv[14]: 706.938110
442404ea // pat14_img0_conv[15]: 656.076782
442b6821 // pat14_img1_conv[0]: 685.627014
44222294 // pat14_img1_conv[1]: 648.540283
443fdbfb // pat14_img1_conv[2]: 767.437195
44425b70 // pat14_img1_conv[3]: 777.428711
443073ee // pat14_img1_conv[4]: 705.811401
440f93a3 // pat14_img1_conv[5]: 574.306824
44070661 // pat14_img1_conv[6]: 540.099670
44187299 // pat14_img1_conv[7]: 609.790588
44346f9c // pat14_img1_conv[8]: 721.743896
44211d96 // pat14_img1_conv[9]: 644.462280
440d814f // pat14_img1_conv[10]: 566.020447
43f5be26 // pat14_img1_conv[11]: 491.485535
4414a3bc // pat14_img1_conv[12]: 594.558350
44080c58 // pat14_img1_conv[13]: 544.192871
44006b76 // pat14_img1_conv[14]: 513.679077
4404103a // pat14_img1_conv[15]: 528.253540
43e1e8b5 // pat15_img0_conv[0]: 451.818024
442f3ea4 // pat15_img0_conv[1]: 700.978760
441c13c6 // pat15_img0_conv[2]: 624.308960
43f3134b // pat15_img0_conv[3]: 486.150726
440faf18 // pat15_img0_conv[4]: 574.735840
446cf6b8 // pat15_img0_conv[5]: 947.854980
445b54d2 // pat15_img0_conv[6]: 877.325317
4403ee32 // pat15_img0_conv[7]: 527.721802
4407d73e // pat15_img0_conv[8]: 543.363159
445b8cc9 // pat15_img0_conv[9]: 878.199768
447fea02 // pat15_img0_conv[10]: 1023.656372
442fa2d8 // pat15_img0_conv[11]: 702.544434
4358ee5f // pat15_img0_conv[12]: 216.931137
43e25798 // pat15_img0_conv[13]: 452.684326
440c69ad // pat15_img0_conv[14]: 561.651184
43c77760 // pat15_img0_conv[15]: 398.932617
43ee4aa1 // pat15_img1_conv[0]: 476.583038
444416eb // pat15_img1_conv[1]: 784.358093
442c30d0 // pat15_img1_conv[2]: 688.762695
4402510c // pat15_img1_conv[3]: 521.266357
4414ca38 // pat15_img1_conv[4]: 595.159668
44826b50 // pat15_img1_conv[5]: 1043.353516
4455129b // pat15_img1_conv[6]: 852.290710
441a09fa // pat15_img1_conv[7]: 616.155884
441d9a90 // pat15_img1_conv[8]: 630.415039
44809fff // pat15_img1_conv[9]: 1028.999878
4460b923 // pat15_img1_conv[10]: 898.892761
44247670 // pat15_img1_conv[11]: 657.850586
43ba5edc // pat15_img1_conv[12]: 372.741089
43dd0dac // pat15_img1_conv[13]: 442.106812
4404c586 // pat15_img1_conv[14]: 531.086304
43858c2a // pat15_img1_conv[15]: 267.095032
43eafcd9 // pat16_img0_conv[0]: 469.975372
441b81d0 // pat16_img0_conv[1]: 622.028320
44166a9e // pat16_img0_conv[2]: 601.665894
440ccd86 // pat16_img0_conv[3]: 563.211304
440170aa // pat16_img0_conv[4]: 517.760376
4414a825 // pat16_img0_conv[5]: 594.627258
443297e3 // pat16_img0_conv[6]: 714.373230
4456e2c6 // pat16_img0_conv[7]: 859.543335
4418d2be // pat16_img0_conv[8]: 611.292847
44402b82 // pat16_img0_conv[9]: 768.679810
444113b3 // pat16_img0_conv[10]: 772.307800
44416b21 // pat16_img0_conv[11]: 773.673889
4419193a // pat16_img0_conv[12]: 612.394165
443283ee // pat16_img0_conv[13]: 714.061401
445ca964 // pat16_img0_conv[14]: 882.646729
44750d34 // pat16_img0_conv[15]: 980.206299
441a7d48 // pat16_img1_conv[0]: 617.957520
4434e990 // pat16_img1_conv[1]: 723.649414
4421acaf // pat16_img1_conv[2]: 646.698181
443c22b2 // pat16_img1_conv[3]: 752.542114
443d7b44 // pat16_img1_conv[4]: 757.926025
444c0d08 // pat16_img1_conv[5]: 816.203613
442b5ef0 // pat16_img1_conv[6]: 685.483398
4418c8ad // pat16_img1_conv[7]: 611.135559
444db5e6 // pat16_img1_conv[8]: 822.842163
4436c478 // pat16_img1_conv[9]: 731.069824
441e620e // pat16_img1_conv[10]: 633.532104
443cd2e5 // pat16_img1_conv[11]: 755.295227
44767362 // pat16_img1_conv[12]: 985.802856
445f1f73 // pat16_img1_conv[13]: 892.491394
442aaa5a // pat16_img1_conv[14]: 682.661743
4426a422 // pat16_img1_conv[15]: 666.564575
43a11002 // pat17_img0_conv[0]: 322.125061
43fe31d4 // pat17_img0_conv[1]: 508.389282
4434234c // pat17_img0_conv[2]: 720.551514
43d9e88c // pat17_img0_conv[3]: 435.816772
4405a4fa // pat17_img0_conv[4]: 534.577759
443d8446 // pat17_img0_conv[5]: 758.066772
446138e6 // pat17_img0_conv[6]: 900.889038
4419605a // pat17_img0_conv[7]: 613.505493
4408e7c7 // pat17_img0_conv[8]: 547.621521
44477ba8 // pat17_img0_conv[9]: 797.932129
44649471 // pat17_img0_conv[10]: 914.319397
440809d0 // pat17_img0_conv[11]: 544.153320
43885024 // pat17_img0_conv[12]: 272.626099
43f8baa8 // pat17_img0_conv[13]: 497.458252
43f4e1e5 // pat17_img0_conv[14]: 489.764801
43a3b1b0 // pat17_img0_conv[15]: 327.388184
43abf3b2 // pat17_img1_conv[0]: 343.903870
440df3de // pat17_img1_conv[1]: 567.810425
440981ae // pat17_img1_conv[2]: 550.026245
438de76a // pat17_img1_conv[3]: 283.807922
44188720 // pat17_img1_conv[4]: 610.111328
4456f157 // pat17_img1_conv[5]: 859.770935
4457a589 // pat17_img1_conv[6]: 862.586487
44035482 // pat17_img1_conv[7]: 525.320435
43fb7bad // pat17_img1_conv[8]: 502.966217
443ac729 // pat17_img1_conv[9]: 747.111877
4440b7cf // pat17_img1_conv[10]: 770.872009
4410d37c // pat17_img1_conv[11]: 579.304443
43940a3d // pat17_img1_conv[12]: 296.079987
43f3760e // pat17_img1_conv[13]: 486.922302
44021bf3 // pat17_img1_conv[14]: 520.436707
43825b5c // pat17_img1_conv[15]: 260.713745
43a5e4d4 // pat18_img0_conv[0]: 331.787720
43b861a5 // pat18_img0_conv[1]: 368.762848
43c2e8cc // pat18_img0_conv[2]: 389.818726
438e4279 // pat18_img0_conv[3]: 284.519318
440fbbe6 // pat18_img0_conv[4]: 574.935913
44201b36 // pat18_img0_conv[5]: 640.425171
44487ca9 // pat18_img0_conv[6]: 801.947815
43e5df03 // pat18_img0_conv[7]: 459.742279
43e7bacc // pat18_img0_conv[8]: 463.459351
442fd518 // pat18_img0_conv[9]: 703.329590
444de2d8 // pat18_img0_conv[10]: 823.544434
4400ded2 // pat18_img0_conv[11]: 515.481567
43f9edb7 // pat18_img0_conv[12]: 499.857147
441648ef // pat18_img0_conv[13]: 601.139587
442b53f9 // pat18_img0_conv[14]: 685.312073
43d87f72 // pat18_img0_conv[15]: 432.995667
43ac6d8c // pat18_img1_conv[0]: 344.855835
43c19a40 // pat18_img1_conv[1]: 387.205078
43ca8ebe // pat18_img1_conv[2]: 405.115173
439e6715 // pat18_img1_conv[3]: 316.805328
44248d46 // pat18_img1_conv[4]: 658.207397
44454c2a // pat18_img1_conv[5]: 789.190063
442c23aa // pat18_img1_conv[6]: 688.557251
43f78310 // pat18_img1_conv[7]: 495.023926
443a7b16 // pat18_img1_conv[8]: 745.923218
444ffc58 // pat18_img1_conv[9]: 831.942871
44287ee8 // pat18_img1_conv[10]: 673.982910
43f5f100 // pat18_img1_conv[11]: 491.882812
441bb56a // pat18_img1_conv[12]: 622.834595
44083b45 // pat18_img1_conv[13]: 544.926086
4415f282 // pat18_img1_conv[14]: 599.789185
4391b65e // pat18_img1_conv[15]: 291.424744
436ca4b2 // pat19_img0_conv[0]: 236.643341
43b17b85 // pat19_img0_conv[1]: 354.964996
43b17b85 // pat19_img0_conv[2]: 354.964996
436ca4b2 // pat19_img0_conv[3]: 236.643341
43b17b86 // pat19_img0_conv[4]: 354.965027
44051ca4 // pat19_img0_conv[5]: 532.447510
44051ca4 // pat19_img0_conv[6]: 532.447510
43b17b86 // pat19_img0_conv[7]: 354.965027
43b17b86 // pat19_img0_conv[8]: 354.965027
44051ca4 // pat19_img0_conv[9]: 532.447510
44051ca4 // pat19_img0_conv[10]: 532.447510
43b17b86 // pat19_img0_conv[11]: 354.965027
436ca4b2 // pat19_img0_conv[12]: 236.643341
43b17b86 // pat19_img0_conv[13]: 354.965027
43b17b86 // pat19_img0_conv[14]: 354.965027
436ca4b2 // pat19_img0_conv[15]: 236.643341
432eea30 // pat19_img1_conv[0]: 174.914795
43585f6c // pat19_img1_conv[1]: 216.372742
432ed778 // pat19_img1_conv[2]: 174.841675
42cd675c // pat19_img1_conv[3]: 102.701874
43897285 // pat19_img1_conv[4]: 274.894684
43b141a0 // pat19_img1_conv[5]: 354.512695
439c68d8 // pat19_img1_conv[6]: 312.819092
433df063 // pat19_img1_conv[7]: 189.939011
438806fa // pat19_img1_conv[8]: 272.054504
43bb8c8c // pat19_img1_conv[9]: 375.098022
43a6106a // pat19_img1_conv[10]: 332.128235
434a7c68 // pat19_img1_conv[11]: 202.485962
432b6d5d // pat19_img1_conv[12]: 171.427200
437cd191 // pat19_img1_conv[13]: 252.818619
4378c5a2 // pat19_img1_conv[14]: 248.772003
43274d81 // pat19_img1_conv[15]: 167.302750
43ab1468 // pat20_img0_conv[0]: 342.159424
43e426b2 // pat20_img0_conv[1]: 456.302307
43c0511b // pat20_img0_conv[2]: 384.633636
4385e1cc // pat20_img0_conv[3]: 267.764038
43d98008 // pat20_img0_conv[4]: 435.000244
44343c63 // pat20_img0_conv[5]: 720.943542
44208ede // pat20_img0_conv[6]: 642.232300
43d4512f // pat20_img0_conv[7]: 424.634247
440356ca // pat20_img0_conv[8]: 525.356079
44508550 // pat20_img0_conv[9]: 834.083008
443f4964 // pat20_img0_conv[10]: 765.146729
43e6982c // pat20_img0_conv[11]: 461.188843
43c46f02 // pat20_img0_conv[12]: 392.867249
43f65881 // pat20_img0_conv[13]: 492.691437
4403e9dc // pat20_img0_conv[14]: 527.654053
4386da44 // pat20_img0_conv[15]: 269.705200
43dcb1eb // pat20_img1_conv[0]: 441.389984
440c1bdd // pat20_img1_conv[1]: 560.435364
4424a34b // pat20_img1_conv[2]: 658.551453
436ef000 // pat20_img1_conv[3]: 238.937500
442eabb9 // pat20_img1_conv[4]: 698.683167
443b688e // pat20_img1_conv[5]: 749.633667
4440f66c // pat20_img1_conv[6]: 771.850342
43be6074 // pat20_img1_conv[7]: 380.753540
4421aa74 // pat20_img1_conv[8]: 646.663330
4443ef7c // pat20_img1_conv[9]: 783.741943
4438cea0 // pat20_img1_conv[10]: 739.228516
43bf8cf2 // pat20_img1_conv[11]: 383.101135
43b08bed // pat20_img1_conv[12]: 353.093170
43d75908 // pat20_img1_conv[13]: 430.695557
43e98214 // pat20_img1_conv[14]: 467.016235
4348ca94 // pat20_img1_conv[15]: 200.791321
43a19e08 // pat21_img0_conv[0]: 323.234619
4401b8aa // pat21_img0_conv[1]: 518.885376
43f43b00 // pat21_img0_conv[2]: 488.460938
43b4e15d // pat21_img0_conv[3]: 361.760651
441690df // pat21_img0_conv[4]: 602.263611
443e9501 // pat21_img0_conv[5]: 762.328186
444210e5 // pat21_img0_conv[6]: 776.263977
4407d92c // pat21_img0_conv[7]: 543.393311
4409bd95 // pat21_img0_conv[8]: 550.962219
4462bb70 // pat21_img0_conv[9]: 906.928711
4466e55a // pat21_img0_conv[10]: 923.583618
44266dd8 // pat21_img0_conv[11]: 665.716309
43ba1638 // pat21_img0_conv[12]: 372.173584
44119c2e // pat21_img0_conv[13]: 582.440308
440c1446 // pat21_img0_conv[14]: 560.316772
43cdc3c6 // pat21_img0_conv[15]: 411.529480
43a0a56c // pat21_img1_conv[0]: 321.292358
43e83270 // pat21_img1_conv[1]: 464.394043
440cdbff // pat21_img1_conv[2]: 563.437439
43b059d6 // pat21_img1_conv[3]: 352.701843
43e5c025 // pat21_img1_conv[4]: 459.501129
44396cfc // pat21_img1_conv[5]: 741.702881
4476e559 // pat21_img1_conv[6]: 987.583557
44051783 // pat21_img1_conv[7]: 532.367371
442922fd // pat21_img1_conv[8]: 676.546692
447cd3f2 // pat21_img1_conv[9]: 1011.311646
4483bfa3 // pat21_img1_conv[10]: 1053.988647
442cf6b3 // pat21_img1_conv[11]: 691.854675
43bf72c6 // pat21_img1_conv[12]: 382.896667
440ce698 // pat21_img1_conv[13]: 563.603027
443a9fb8 // pat21_img1_conv[14]: 746.495605
440040c3 // pat21_img1_conv[15]: 513.011902
4404c1ca // pat22_img0_conv[0]: 531.027954
4433427a // pat22_img0_conv[1]: 717.038696
4425461d // pat22_img0_conv[2]: 661.095520
43b62b40 // pat22_img0_conv[3]: 364.337891
443e6ede // pat22_img0_conv[4]: 761.732300
448b1d17 // pat22_img0_conv[5]: 1112.909058
444c16b2 // pat22_img0_conv[6]: 816.354614
44158586 // pat22_img0_conv[7]: 598.086304
44414c74 // pat22_img0_conv[8]: 773.194580
4498c20a // pat22_img0_conv[9]: 1222.063721
44890a9d // pat22_img0_conv[10]: 1096.331665
4434c9ae // pat22_img0_conv[11]: 723.151245
43dd912e // pat22_img0_conv[12]: 443.134216
44571d60 // pat22_img0_conv[13]: 860.458984
441fb2fc // pat22_img0_conv[14]: 638.796631
4400cecd // pat22_img0_conv[15]: 515.231262
43c8bfad // pat22_img1_conv[0]: 401.497467
440a458e // pat22_img1_conv[1]: 553.086792
441228d4 // pat22_img1_conv[2]: 584.637939
43bb77f8 // pat22_img1_conv[3]: 374.937256
43ff359b // pat22_img1_conv[4]: 510.418793
443c1e2b // pat22_img1_conv[5]: 752.471375
44432e12 // pat22_img1_conv[6]: 780.719849
44063d82 // pat22_img1_conv[7]: 536.961060
4428fe6d // pat22_img1_conv[8]: 675.975403
4454c758 // pat22_img1_conv[9]: 851.114746
446aec94 // pat22_img1_conv[10]: 939.696533
441008e0 // pat22_img1_conv[11]: 576.138672
43c229ff // pat22_img1_conv[12]: 388.328094
4418f6ce // pat22_img1_conv[13]: 611.856323
441ffedc // pat22_img1_conv[14]: 639.982178
43cf1442 // pat22_img1_conv[15]: 414.158264
43c5f5c9 // pat23_img0_conv[0]: 395.920197
440f1bec // pat23_img0_conv[1]: 572.436279
44054500 // pat23_img0_conv[2]: 533.078125
43a0e090 // pat23_img0_conv[3]: 321.754395
440def3c // pat23_img0_conv[4]: 567.738037
44390947 // pat23_img0_conv[5]: 740.144958
444f0ad5 // pat23_img0_conv[6]: 828.169250
44082128 // pat23_img0_conv[7]: 544.518066
441ba4fc // pat23_img0_conv[8]: 622.577881
4441d9e1 // pat23_img0_conv[9]: 775.404358
444ccd1a // pat23_img0_conv[10]: 819.204712
44042614 // pat23_img0_conv[11]: 528.594971
43a4bbda // pat23_img0_conv[12]: 329.467590
440e4677 // pat23_img0_conv[13]: 569.101013
43f2be64 // pat23_img0_conv[14]: 485.487427
438fd844 // pat23_img0_conv[15]: 287.689575
43d87e7c // pat23_img1_conv[0]: 432.988159
441902c2 // pat23_img1_conv[1]: 612.043091
440a4e40 // pat23_img1_conv[2]: 553.222656
43b8e692 // pat23_img1_conv[3]: 369.801331
442abce7 // pat23_img1_conv[4]: 682.951599
44651f5f // pat23_img1_conv[5]: 916.490173
4466c31f // pat23_img1_conv[6]: 923.048767
4421008f // pat23_img1_conv[7]: 644.008728
4418de86 // pat23_img1_conv[8]: 611.476929
445bc7fc // pat23_img1_conv[9]: 879.124756
446c0cd0 // pat23_img1_conv[10]: 944.200195
441ec865 // pat23_img1_conv[11]: 635.131165
43b51b6a // pat23_img1_conv[12]: 362.214172
4412b1a5 // pat23_img1_conv[13]: 586.775696
4410eaf9 // pat23_img1_conv[14]: 579.671448
43e6beb6 // pat23_img1_conv[15]: 461.489929
444bb288 // pat24_img0_conv[0]: 814.789551
4454d176 // pat24_img0_conv[1]: 851.272827
446c1815 // pat24_img0_conv[2]: 944.376282
4494d8f4 // pat24_img0_conv[3]: 1190.779785
444be898 // pat24_img0_conv[4]: 815.634277
44459f48 // pat24_img0_conv[5]: 790.488770
4447757c // pat24_img0_conv[6]: 797.835693
446a161f // pat24_img0_conv[7]: 936.345642
44766133 // pat24_img0_conv[8]: 985.518738
447a5e50 // pat24_img0_conv[9]: 1001.473633
446c16ca // pat24_img0_conv[10]: 944.356079
44568d6e // pat24_img0_conv[11]: 858.209839
4493ce27 // pat24_img0_conv[12]: 1182.442261
44959b4c // pat24_img0_conv[13]: 1196.853027
446699fa // pat24_img0_conv[14]: 922.405884
44779290 // pat24_img0_conv[15]: 990.290039
44675a23 // pat24_img1_conv[0]: 925.408386
4466b63e // pat24_img1_conv[1]: 922.847534
444f0a8c // pat24_img1_conv[2]: 828.164795
4435b69a // pat24_img1_conv[3]: 726.853149
4469ecdc // pat24_img1_conv[4]: 935.700928
4456318c // pat24_img1_conv[5]: 856.774170
443a3e7c // pat24_img1_conv[6]: 744.976318
44416ffa // pat24_img1_conv[7]: 773.749634
4467cbcd // pat24_img1_conv[8]: 927.184387
445e3bc7 // pat24_img1_conv[9]: 888.934021
445b201c // pat24_img1_conv[10]: 876.501709
446c9a8e // pat24_img1_conv[11]: 946.414917
44704252 // pat24_img1_conv[12]: 961.036255
445651ee // pat24_img1_conv[13]: 857.280151
446500fc // pat24_img1_conv[14]: 916.015381
446ea052 // pat24_img1_conv[15]: 954.505005
447c6dd2 // pat25_img0_conv[0]: 1009.715942
4455747e // pat25_img0_conv[1]: 853.820190
44229b8e // pat25_img0_conv[2]: 650.430542
444bed6d // pat25_img0_conv[3]: 815.709778
447a2fff // pat25_img0_conv[4]: 1000.749939
445e2d5e // pat25_img0_conv[5]: 888.708862
4452b7dc // pat25_img0_conv[6]: 842.872803
4455eb6d // pat25_img0_conv[7]: 855.678528
4462d368 // pat25_img0_conv[8]: 907.303223
445613ae // pat25_img0_conv[9]: 856.307495
44631096 // pat25_img0_conv[10]: 908.259155
44404ef9 // pat25_img0_conv[11]: 769.233948
44432772 // pat25_img0_conv[12]: 780.616333
443f4bec // pat25_img0_conv[13]: 765.186279
445dc4ef // pat25_img0_conv[14]: 887.077087
4447d1d0 // pat25_img0_conv[15]: 799.278320
448c10bf // pat25_img1_conv[0]: 1120.523315
44721c9d // pat25_img1_conv[1]: 968.447083
4459407f // pat25_img1_conv[2]: 869.007751
447ec760 // pat25_img1_conv[3]: 1019.115234
44684824 // pat25_img1_conv[4]: 929.127197
443f7770 // pat25_img1_conv[5]: 765.866211
444623a2 // pat25_img1_conv[6]: 792.556763
446c82db // pat25_img1_conv[7]: 946.044617
445e8cbd // pat25_img1_conv[8]: 890.199036
443a7fb9 // pat25_img1_conv[9]: 745.995667
442c5b80 // pat25_img1_conv[10]: 689.429688
445ae6df // pat25_img1_conv[11]: 875.607361
442b9f94 // pat25_img1_conv[12]: 686.493408
44220a1d // pat25_img1_conv[13]: 648.158020
44430b20 // pat25_img1_conv[14]: 780.173828
4459f800 // pat25_img1_conv[15]: 871.875000
443ae656 // pat26_img0_conv[0]: 747.598999
4449290c // pat26_img0_conv[1]: 804.641357
4451630c // pat26_img0_conv[2]: 837.547607
4429046c // pat26_img0_conv[3]: 676.069092
444eeca4 // pat26_img0_conv[4]: 827.697510
44471d6e // pat26_img0_conv[5]: 796.459839
446016bc // pat26_img0_conv[6]: 896.355225
445a61da // pat26_img0_conv[7]: 873.528931
44491fba // pat26_img0_conv[8]: 804.495728
44657f13 // pat26_img0_conv[9]: 917.985535
444b8fa6 // pat26_img0_conv[10]: 814.244507
445d2670 // pat26_img0_conv[11]: 884.600586
4451dd92 // pat26_img0_conv[12]: 839.462036
4455bbc0 // pat26_img0_conv[13]: 854.933594
444909f4 // pat26_img0_conv[14]: 804.155518
445a9d9c // pat26_img0_conv[15]: 874.462646
448915fa // pat26_img1_conv[0]: 1096.686768
447d826c // pat26_img1_conv[1]: 1014.037842
4484b40e // pat26_img1_conv[2]: 1061.626709
449d5ff6 // pat26_img1_conv[3]: 1258.998779
44846ed0 // pat26_img1_conv[4]: 1059.462891
4478b24a // pat26_img1_conv[5]: 994.785767
446cb8ec // pat26_img1_conv[6]: 946.889404
448cab8d // pat26_img1_conv[7]: 1125.360962
44738144 // pat26_img1_conv[8]: 974.019775
446a2593 // pat26_img1_conv[9]: 936.587097
444eb7f2 // pat26_img1_conv[10]: 826.874146
44426fee // pat26_img1_conv[11]: 777.748901
4442b220 // pat26_img1_conv[12]: 778.783203
443502f0 // pat26_img1_conv[13]: 724.045898
442b2a0e // pat26_img1_conv[14]: 684.657104
441f8356 // pat26_img1_conv[15]: 638.052124
44081dac // pat27_img0_conv[0]: 544.463623
445e8e74 // pat27_img0_conv[1]: 890.225830
44395e5d // pat27_img0_conv[2]: 741.474426
441698c7 // pat27_img0_conv[3]: 602.387146
4431657d // pat27_img0_conv[4]: 709.585754
446a7374 // pat27_img0_conv[5]: 937.803955
445e8776 // pat27_img0_conv[6]: 890.116577
442ad196 // pat27_img0_conv[7]: 683.274780
441c22ea // pat27_img0_conv[8]: 624.545532
4447e702 // pat27_img0_conv[9]: 799.609497
4432c87d // pat27_img0_conv[10]: 715.132629
44092efc // pat27_img0_conv[11]: 548.734131
43cea5f8 // pat27_img0_conv[12]: 413.296631
43dff6fd // pat27_img0_conv[13]: 447.929596
43bd4bd0 // pat27_img0_conv[14]: 378.592285
43a3b70a // pat27_img0_conv[15]: 327.429993
43a4066d // pat27_img1_conv[0]: 328.050201
441b4c50 // pat27_img1_conv[1]: 621.192383
4441a445 // pat27_img1_conv[2]: 774.566711
44146fea // pat27_img1_conv[3]: 593.748657
43e2e344 // pat27_img1_conv[4]: 453.775513
4458ca2a // pat27_img1_conv[5]: 867.158813
4469a89c // pat27_img1_conv[6]: 934.634521
4439fbb8 // pat27_img1_conv[7]: 743.933105
43f6beb0 // pat27_img1_conv[8]: 493.489746
443bd32c // pat27_img1_conv[9]: 751.299561
4476c41d // pat27_img1_conv[10]: 987.064270
4417b5c3 // pat27_img1_conv[11]: 606.840027
437d0325 // pat27_img1_conv[12]: 253.012283
43e801e4 // pat27_img1_conv[13]: 464.014771
44031013 // pat27_img1_conv[14]: 524.251160
439c746c // pat27_img1_conv[15]: 312.909546
44259f78 // pat28_img0_conv[0]: 662.491699
4438a3d8 // pat28_img0_conv[1]: 738.560059
445a811e // pat28_img0_conv[2]: 874.017456
446885b6 // pat28_img0_conv[3]: 930.089233
4439968a // pat28_img0_conv[4]: 742.352173
4443abfc // pat28_img0_conv[5]: 782.687256
44414606 // pat28_img0_conv[6]: 773.094116
44399276 // pat28_img0_conv[7]: 742.288452
44326305 // pat28_img0_conv[8]: 713.547180
4439f353 // pat28_img0_conv[9]: 743.801941
4426abe8 // pat28_img0_conv[10]: 666.686035
4450b371 // pat28_img0_conv[11]: 834.803772
4409aecd // pat28_img0_conv[12]: 550.731262
43e1c19f // pat28_img0_conv[13]: 451.512665
4413902b // pat28_img0_conv[14]: 590.252625
44399ec6 // pat28_img0_conv[15]: 742.480835
44483c7e // pat28_img1_conv[0]: 800.945190
4450f7a3 // pat28_img1_conv[1]: 835.869324
4461e15a // pat28_img1_conv[2]: 903.521118
444af6d7 // pat28_img1_conv[3]: 811.856873
444d03f4 // pat28_img1_conv[4]: 820.061768
4445ed42 // pat28_img1_conv[5]: 791.707153
442fdc10 // pat28_img1_conv[6]: 703.438477
442ceead // pat28_img1_conv[7]: 691.729309
4449d022 // pat28_img1_conv[8]: 807.252075
4435ee87 // pat28_img1_conv[9]: 727.726990
441e8601 // pat28_img1_conv[10]: 634.093811
44189ae9 // pat28_img1_conv[11]: 610.420471
443dd3a2 // pat28_img1_conv[12]: 759.306763
44357cf7 // pat28_img1_conv[13]: 725.952576
442563fa // pat28_img1_conv[14]: 661.562134
441a24b7 // pat28_img1_conv[15]: 616.573669
4320212c // pat29_img0_conv[0]: 160.129578
437031c2 // pat29_img0_conv[1]: 240.194366
437031c2 // pat29_img0_conv[2]: 240.194366
4320212c // pat29_img0_conv[3]: 160.129578
437031c2 // pat29_img0_conv[4]: 240.194366
43b42552 // pat29_img0_conv[5]: 360.291565
43b42552 // pat29_img0_conv[6]: 360.291565
437031c2 // pat29_img0_conv[7]: 240.194366
437031c2 // pat29_img0_conv[8]: 240.194366
43b42552 // pat29_img0_conv[9]: 360.291565
43b42552 // pat29_img0_conv[10]: 360.291565
437031c2 // pat29_img0_conv[11]: 240.194366
4320212c // pat29_img0_conv[12]: 160.129578
437031c2 // pat29_img0_conv[13]: 240.194366
437031c2 // pat29_img0_conv[14]: 240.194366
4320212c // pat29_img0_conv[15]: 160.129578
43056ea9 // pat29_img1_conv[0]: 133.432266
43485705 // pat29_img1_conv[1]: 200.339920
435319be // pat29_img1_conv[2]: 211.100555
430ec018 // pat29_img1_conv[3]: 142.750366
435d9c72 // pat29_img1_conv[4]: 221.611115
43a72cb0 // pat29_img1_conv[5]: 334.349121
43b75fae // pat29_img1_conv[6]: 366.747498
4379cf53 // pat29_img1_conv[7]: 249.809860
4356deac // pat29_img1_conv[8]: 214.869812
43abd6c9 // pat29_img1_conv[9]: 343.678009
43bf48fb // pat29_img1_conv[10]: 382.570160
4388829a // pat29_img1_conv[11]: 273.020325
43071648 // pat29_img1_conv[12]: 135.087036
436342bc // pat29_img1_conv[13]: 227.260681
4382f09e // pat29_img1_conv[14]: 261.879822
4338ae5e // pat29_img1_conv[15]: 184.681122
