3f3576f4 // pat0_golden_L1_dist: 0.708846
3d2af797 // pat1_golden_L1_dist: 0.041740
3eb290ab // pat2_golden_L1_dist: 0.348760
3f575b96 // pat3_golden_L1_dist: 0.841241
3d7b89cd // pat4_golden_L1_dist: 0.061411
3e495264 // pat5_golden_L1_dist: 0.196603
3ed7f0ba // pat6_golden_L1_dist: 0.421758
3dbbb2c2 // pat7_golden_L1_dist: 0.091650
3e92820d // pat8_golden_L1_dist: 0.286148
3d0836d0 // pat9_golden_L1_dist: 0.033255
3bb2a000 // pat10_golden_L1_dist: 0.005451
3e35eb9c // pat11_golden_L1_dist: 0.177657
3f235453 // pat12_golden_L1_dist: 0.638005
3e1a5964 // pat13_golden_L1_dist: 0.150732
3e23c021 // pat14_golden_L1_dist: 0.159913
3d487108 // pat15_golden_L1_dist: 0.048936
3d7868f0 // pat16_golden_L1_dist: 0.060647
3d9ab3be // pat17_golden_L1_dist: 0.075538
3e29f2e1 // pat18_golden_L1_dist: 0.165966
3f6189df // pat19_golden_L1_dist: 0.881010
3dadabd0 // pat20_golden_L1_dist: 0.084800
3c303880 // pat21_golden_L1_dist: 0.010756
3baa5d00 // pat22_golden_L1_dist: 0.005199
3d6074e0 // pat23_golden_L1_dist: 0.054799
3d131b63 // pat24_golden_L1_dist: 0.035915
3f04d92c // pat25_golden_L1_dist: 0.518939
3e822b9c // pat26_golden_L1_dist: 0.254239
3c8ea400 // pat27_golden_L1_dist: 0.017412
3c031480 // pat28_golden_L1_dist: 0.008000
3e17053e // pat29_golden_L1_dist: 0.147481
