3daba712 // pat0_img0_act[0]: 0.083815
3f42f7d6 // pat0_img0_act[1]: 0.761594
00000000 // pat0_img0_act[2]: 0.000000
3f357e04 // pat0_img0_act[3]: 0.708954
00000000 // pat0_img1_act[0]: 0.000000
3efac826 // pat0_img1_act[1]: 0.489808
3e99e8f9 // pat0_img1_act[2]: 0.300606
3f42f7d6 // pat0_img1_act[3]: 0.761594
3f42f7d6 // pat1_img0_act[0]: 0.761594
3c762858 // pat1_img0_act[1]: 0.015024
3f3cead7 // pat1_img0_act[2]: 0.737958
00000000 // pat1_img0_act[3]: 0.000000
3f42ba09 // pat1_img1_act[0]: 0.760651
00000000 // pat1_img1_act[1]: 0.000000
3f42f7d6 // pat1_img1_act[2]: 0.761594
3b0c0c15 // pat1_img1_act[3]: 0.002137
00000000 // pat2_img0_act[0]: 0.000000
3f40c6ab // pat2_img0_act[1]: 0.753031
3e89ba0c // pat2_img0_act[2]: 0.268998
3f42f7d6 // pat2_img0_act[3]: 0.761594
00000000 // pat2_img1_act[0]: 0.000000
3ee77c28 // pat2_img1_act[1]: 0.452119
3ea23989 // pat2_img1_act[2]: 0.316845
3f42f7d6 // pat2_img1_act[3]: 0.761594
3f2875af // pat3_img0_act[0]: 0.658046
00000000 // pat3_img0_act[1]: 0.000000
3f42f7d6 // pat3_img0_act[2]: 0.761594
3e3e13f5 // pat3_img0_act[3]: 0.185623
3f42f7d6 // pat3_img1_act[0]: 0.761594
3ea5354a // pat3_img1_act[1]: 0.322672
3f083e09 // pat3_img1_act[2]: 0.532197
00000000 // pat3_img1_act[3]: 0.000000
00000000 // pat4_img0_act[0]: 0.000000
3f31bfa9 // pat4_img0_act[1]: 0.694331
3d8c2237 // pat4_img0_act[2]: 0.068425
3f42f7d6 // pat4_img0_act[3]: 0.761594
00000000 // pat4_img1_act[0]: 0.000000
3f39ccba // pat4_img1_act[1]: 0.725780
3d1d8bb1 // pat4_img1_act[2]: 0.038463
3f42f7d6 // pat4_img1_act[3]: 0.761594
3f000000 // pat5_img0_act[0]: 0.500000
3f33e6c1 // pat5_img0_act[1]: 0.702740
3f04f59d // pat5_img0_act[2]: 0.519373
3f3b26a8 // pat5_img0_act[3]: 0.731059
3f1166ae // pat5_img1_act[0]: 0.567973
3f3b26a8 // pat5_img1_act[1]: 0.731059
3f000000 // pat5_img1_act[2]: 0.500000
3f266e41 // pat5_img1_act[3]: 0.650120
3f42f7d6 // pat6_img0_act[0]: 0.761594
3e5a98f7 // pat6_img0_act[1]: 0.213474
3f02a6ce // pat6_img0_act[2]: 0.510358
00000000 // pat6_img0_act[3]: 0.000000
3f42f7d6 // pat6_img1_act[0]: 0.761594
00000000 // pat6_img1_act[1]: 0.000000
3f315e87 // pat6_img1_act[2]: 0.692849
3cd34cbe // pat6_img1_act[3]: 0.025793
00000000 // pat7_img0_act[0]: 0.000000
3f40db3f // pat7_img0_act[1]: 0.753345
3bccd7cf // pat7_img0_act[2]: 0.006251
3f42f7d6 // pat7_img0_act[3]: 0.761594
00000000 // pat7_img1_act[0]: 0.000000
3f34015b // pat7_img1_act[1]: 0.703146
3d43623e // pat7_img1_act[2]: 0.047701
3f42f7d6 // pat7_img1_act[3]: 0.761594
3f2720dd // pat8_img0_act[0]: 0.652845
00000000 // pat8_img0_act[1]: 0.000000
3f42f7d6 // pat8_img0_act[2]: 0.761594
3e0dc0a3 // pat8_img0_act[3]: 0.138430
3f42f7d6 // pat8_img1_act[0]: 0.761594
3cafb555 // pat8_img1_act[1]: 0.021449
3f3e7b9c // pat8_img1_act[2]: 0.744074
00000000 // pat8_img1_act[3]: 0.000000
3f000000 // pat9_img0_act[0]: 0.500000
3f3b26a8 // pat9_img0_act[1]: 0.731059
3f000000 // pat9_img0_act[2]: 0.500000
3f3b26a8 // pat9_img0_act[3]: 0.731059
3f037009 // pat9_img1_act[0]: 0.513428
3f3b26a8 // pat9_img1_act[1]: 0.731059
3f000000 // pat9_img1_act[2]: 0.500000
3f361344 // pat9_img1_act[3]: 0.711231
3c1a9984 // pat10_img0_act[0]: 0.009436
3f42f7d6 // pat10_img0_act[1]: 0.761594
00000000 // pat10_img0_act[2]: 0.000000
3f3af430 // pat10_img0_act[3]: 0.730289
3c671404 // pat10_img1_act[0]: 0.014104
3f42f7d6 // pat10_img1_act[1]: 0.761594
00000000 // pat10_img1_act[2]: 0.000000
3f3b2786 // pat10_img1_act[3]: 0.731072
3f2c1dc9 // pat11_img0_act[0]: 0.672329
3f000000 // pat11_img0_act[1]: 0.500000
3f3b26a8 // pat11_img0_act[2]: 0.731059
3f0c136e // pat11_img0_act[3]: 0.547171
3f3b26a8 // pat11_img1_act[0]: 0.731059
3f07fa51 // pat11_img1_act[1]: 0.531163
3f30c25f // pat11_img1_act[2]: 0.690466
3f000000 // pat11_img1_act[3]: 0.500000
3f06c5c7 // pat12_img0_act[0]: 0.526455
00000000 // pat12_img0_act[1]: 0.000000
3f42f7d6 // pat12_img0_act[2]: 0.761594
3e9db1ca // pat12_img0_act[3]: 0.307997
3f42f7d6 // pat12_img1_act[0]: 0.761594
3d71d8ef // pat12_img1_act[1]: 0.059045
3f39cc06 // pat12_img1_act[2]: 0.725769
00000000 // pat12_img1_act[3]: 0.000000
3f0065b8 // pat13_img0_act[0]: 0.501552
3f3b26a8 // pat13_img0_act[1]: 0.731059
3f000000 // pat13_img0_act[2]: 0.500000
3f2f300c // pat13_img0_act[3]: 0.684327
3f000000 // pat13_img1_act[0]: 0.500000
3f2c9e6f // pat13_img1_act[1]: 0.674293
3f0bb1cc // pat13_img1_act[2]: 0.545682
3f3b26a8 // pat13_img1_act[3]: 0.731059
3f35797f // pat14_img0_act[0]: 0.708885
00000000 // pat14_img0_act[1]: 0.000000
3f42f7d6 // pat14_img0_act[2]: 0.761594
3b8f6b18 // pat14_img0_act[3]: 0.004377
3f42f7d6 // pat14_img1_act[0]: 0.761594
3d196f22 // pat14_img1_act[1]: 0.037460
3f323bed // pat14_img1_act[2]: 0.696227
00000000 // pat14_img1_act[3]: 0.000000
3e2b0d59 // pat15_img0_act[0]: 0.167043
3f42f7d6 // pat15_img0_act[1]: 0.761594
00000000 // pat15_img0_act[2]: 0.000000
3f27bcef // pat15_img0_act[3]: 0.655227
3e3a944b // pat15_img1_act[0]: 0.182206
3f42f7d6 // pat15_img1_act[1]: 0.761594
00000000 // pat15_img1_act[2]: 0.000000
3f1f179b // pat15_img1_act[3]: 0.621454
3f214f42 // pat16_img0_act[0]: 0.630116
3f000000 // pat16_img0_act[1]: 0.500000
3f3b26a8 // pat16_img0_act[2]: 0.731059
3f13c71e // pat16_img0_act[3]: 0.577257
3f2d5ac8 // pat16_img1_act[0]: 0.677166
3f000000 // pat16_img1_act[1]: 0.500000
3f3b26a8 // pat16_img1_act[2]: 0.731059
3f174227 // pat16_img1_act[3]: 0.590853
3daf9a4f // pat17_img0_act[0]: 0.085744
3f42f7d6 // pat17_img0_act[1]: 0.761594
00000000 // pat17_img0_act[2]: 0.000000
3f32baca // pat17_img0_act[3]: 0.698163
3d345c31 // pat17_img1_act[0]: 0.044033
3f42f7d6 // pat17_img1_act[1]: 0.761594
00000000 // pat17_img1_act[2]: 0.000000
3f3b63bb // pat17_img1_act[3]: 0.731991
3f11a25d // pat18_img0_act[0]: 0.568884
00000000 // pat18_img0_act[1]: 0.000000
3f42f7d6 // pat18_img0_act[2]: 0.761594
3e851d6f // pat18_img0_act[3]: 0.259990
3f2395f1 // pat18_img1_act[0]: 0.639007
00000000 // pat18_img1_act[1]: 0.000000
3f42f7d6 // pat18_img1_act[2]: 0.761594
3e28164d // pat18_img1_act[3]: 0.164148
00000000 // pat19_img0_act[0]: 0.000000
3f42f7d6 // pat19_img0_act[1]: 0.761594
3676e481 // pat19_img0_act[2]: 0.000004
3f42f7d6 // pat19_img0_act[3]: 0.761594
00000000 // pat19_img1_act[0]: 0.000000
3ed877d6 // pat19_img1_act[1]: 0.422789
3f0ace32 // pat19_img1_act[2]: 0.542209
3f42f7d6 // pat19_img1_act[3]: 0.761594
3f000000 // pat20_img0_act[0]: 0.500000
3f362235 // pat20_img0_act[1]: 0.711459
3f037ada // pat20_img0_act[2]: 0.513593
3f3b26a8 // pat20_img0_act[3]: 0.731059
3f058404 // pat20_img1_act[0]: 0.521546
3f3b26a8 // pat20_img1_act[1]: 0.731059
3f000000 // pat20_img1_act[2]: 0.500000
3f33747f // pat20_img1_act[3]: 0.700996
3f000000 // pat21_img0_act[0]: 0.500000
3f38f66c // pat21_img0_act[1]: 0.722510
3f00d393 // pat21_img0_act[2]: 0.503228
3f3b26a8 // pat21_img0_act[3]: 0.731059
3f000000 // pat21_img1_act[0]: 0.500000
3f372603 // pat21_img1_act[1]: 0.715424
3f01c40c // pat21_img1_act[2]: 0.506898
3f3b26a8 // pat21_img1_act[3]: 0.731059
3f000000 // pat22_img0_act[0]: 0.500000
3f389f53 // pat22_img0_act[1]: 0.721181
3f007b5b // pat22_img0_act[2]: 0.501882
3f3b26a8 // pat22_img0_act[3]: 0.731059
3f000000 // pat22_img1_act[0]: 0.500000
3f387bbd // pat22_img1_act[1]: 0.720638
3f01ac7f // pat22_img1_act[2]: 0.506538
3f3b26a8 // pat22_img1_act[3]: 0.731059
3f05b2ac // pat23_img0_act[0]: 0.522258
3f3b26a8 // pat23_img0_act[1]: 0.731059
3f000000 // pat23_img0_act[2]: 0.500000
3f3585c5 // pat23_img0_act[3]: 0.709072
3f000000 // pat23_img1_act[0]: 0.500000
3f3a87df // pat23_img1_act[1]: 0.728636
3f0214f6 // pat23_img1_act[2]: 0.508132
3f3b26a8 // pat23_img1_act[3]: 0.731059
00000000 // pat24_img0_act[0]: 0.000000
3f336662 // pat24_img0_act[1]: 0.700781
3d40681a // pat24_img0_act[2]: 0.046974
3f42f7d6 // pat24_img0_act[3]: 0.761594
00000000 // pat24_img1_act[0]: 0.000000
3f38f8ab // pat24_img1_act[1]: 0.722544
3d067147 // pat24_img1_act[2]: 0.032823
3f42f7d6 // pat24_img1_act[3]: 0.761594
3da464d9 // pat25_img0_act[0]: 0.080270
3f42f7d6 // pat25_img0_act[1]: 0.761594
00000000 // pat25_img0_act[2]: 0.000000
3f2af229 // pat25_img0_act[3]: 0.667758
3ebacec3 // pat25_img1_act[0]: 0.364859
3f42f7d6 // pat25_img1_act[1]: 0.761594
00000000 // pat25_img1_act[2]: 0.000000
3edde786 // pat25_img1_act[3]: 0.433407
3f356753 // pat26_img0_act[0]: 0.708608
3f000000 // pat26_img0_act[1]: 0.500000
3f3b26a8 // pat26_img0_act[2]: 0.731059
3f052beb // pat26_img0_act[3]: 0.520201
3f3b26a8 // pat26_img1_act[0]: 0.731059
3f18583e // pat26_img1_act[1]: 0.595096
3f1d5458 // pat26_img1_act[2]: 0.614568
3f000000 // pat26_img1_act[3]: 0.500000
3f3b26a8 // pat27_img0_act[0]: 0.731059
3f027b06 // pat27_img0_act[1]: 0.509690
3f31cac6 // pat27_img0_act[2]: 0.694500
3f000000 // pat27_img0_act[3]: 0.500000
3f3b26a8 // pat27_img1_act[0]: 0.731059
3f01a752 // pat27_img1_act[1]: 0.506459
3f356c32 // pat27_img1_act[2]: 0.708682
3f000000 // pat27_img1_act[3]: 0.500000
3f3b26a8 // pat28_img0_act[0]: 0.731059
3f00f21e // pat28_img0_act[1]: 0.503694
3f33bfde // pat28_img0_act[2]: 0.702146
3f000000 // pat28_img0_act[3]: 0.500000
3f3b26a8 // pat28_img1_act[0]: 0.731059
3f009d25 // pat28_img1_act[1]: 0.502398
3f357737 // pat28_img1_act[2]: 0.708850
3f000000 // pat28_img1_act[3]: 0.500000
3f42f7d4 // pat29_img0_act[0]: 0.761594
00000000 // pat29_img0_act[1]: 0.000000
3f42f7d6 // pat29_img0_act[2]: 0.761594
34655cfe // pat29_img0_act[3]: 0.000000
3f3419b1 // pat29_img1_act[0]: 0.703517
00000000 // pat29_img1_act[1]: 0.000000
3f42f7d6 // pat29_img1_act[2]: 0.761594
3db71980 // pat29_img1_act[3]: 0.089404
