3edfdd92 // pat0_kernel[0,0,c0]: 0.437237
3c95c5a2 // pat0_kernel[0,1,c0]: 0.018283
3b20f0c0 // pat0_kernel[0,2,c0]: 0.002456
3e691831 // pat0_kernel[1,0,c0]: 0.227631
3edc91a2 // pat0_kernel[1,1,c0]: 0.430799
3edacecb // pat0_kernel[1,2,c0]: 0.427359
3eb50e09 // pat0_kernel[2,0,c0]: 0.353623
3e2dba8c // pat0_kernel[2,1,c0]: 0.169657
3e13be0b // pat0_kernel[2,2,c0]: 0.144280
3cbb7d43 // pat0_kernel[0,0,c1]: 0.022887
3dcffef9 // pat0_kernel[0,1,c1]: 0.101561
3e29f11c // pat0_kernel[0,2,c1]: 0.165959
3eeb3348 // pat0_kernel[1,0,c1]: 0.459376
3e22aa2c // pat0_kernel[1,1,c1]: 0.158852
3e73003b // pat0_kernel[1,2,c1]: 0.237306
3eb436ca // pat0_kernel[2,0,c1]: 0.351981
3e57ed39 // pat0_kernel[2,1,c1]: 0.210866
3ed8523e // pat0_kernel[2,2,c1]: 0.422502
3e21f22a // pat0_kernel[0,0,c2]: 0.158150
3e50fcd6 // pat0_kernel[0,1,c2]: 0.204089
3dded422 // pat0_kernel[0,2,c2]: 0.108803
3eeee6c6 // pat0_kernel[1,0,c2]: 0.466604
3e4479ff // pat0_kernel[1,1,c2]: 0.191872
3e481106 // pat0_kernel[1,2,c2]: 0.195377
3edec5b6 // pat0_kernel[2,0,c2]: 0.435102
3e5b846a // pat0_kernel[2,1,c2]: 0.214372
3c8dd27e // pat0_kernel[2,2,c2]: 0.017312
3ef36d33 // pat1_kernel[0,0,c0]: 0.475442
3e71ab89 // pat1_kernel[0,1,c0]: 0.236006
3e7f07b4 // pat1_kernel[0,2,c0]: 0.249053
3efc8df0 // pat1_kernel[1,0,c0]: 0.493270
3e8cd92b // pat1_kernel[1,1,c0]: 0.275094
3e88bb02 // pat1_kernel[1,2,c0]: 0.267052
3e5a02cb // pat1_kernel[2,0,c0]: 0.212901
3ee2ac1c // pat1_kernel[2,1,c0]: 0.442719
3ed37842 // pat1_kernel[2,2,c0]: 0.413027
3c3ecbe5 // pat1_kernel[0,0,c1]: 0.011645
3e868db8 // pat1_kernel[0,1,c1]: 0.262800
3eee5966 // pat1_kernel[0,2,c1]: 0.465526
3e9d554a // pat1_kernel[1,0,c1]: 0.307291
3d2d0c4b // pat1_kernel[1,1,c1]: 0.042248
3e6c1536 // pat1_kernel[1,2,c1]: 0.230550
3db9b7bb // pat1_kernel[2,0,c1]: 0.090682
3ed38e52 // pat1_kernel[2,1,c1]: 0.413195
3ec61d6e // pat1_kernel[2,2,c1]: 0.386943
3ed93b24 // pat1_kernel[0,0,c2]: 0.424279
3ee1ebb6 // pat1_kernel[0,1,c2]: 0.441251
3e1dbf55 // pat1_kernel[0,2,c2]: 0.154050
3ef2963a // pat1_kernel[1,0,c2]: 0.473802
3e7dea09 // pat1_kernel[1,1,c2]: 0.247963
3e9aff93 // pat1_kernel[1,2,c2]: 0.302731
3e92cd1e // pat1_kernel[2,0,c2]: 0.286721
3ec70d47 // pat1_kernel[2,1,c2]: 0.388773
3efd8cc6 // pat1_kernel[2,2,c2]: 0.495215
3e23efe2 // pat2_kernel[0,0,c0]: 0.160095
3c795a0f // pat2_kernel[0,1,c0]: 0.015219
3e16b389 // pat2_kernel[0,2,c0]: 0.147169
3eb8264a // pat2_kernel[1,0,c0]: 0.359667
3e058610 // pat2_kernel[1,1,c0]: 0.130394
3ea9d5df // pat2_kernel[1,2,c0]: 0.331710
3eca925f // pat2_kernel[2,0,c0]: 0.395648
3c9020bc // pat2_kernel[2,1,c0]: 0.017594
3d99157b // pat2_kernel[2,2,c0]: 0.074748
3e4339e4 // pat2_kernel[0,0,c1]: 0.190651
3ee91bb1 // pat2_kernel[0,1,c1]: 0.455289
3ef6ade0 // pat2_kernel[0,2,c1]: 0.481795
3e85a33b // pat2_kernel[1,0,c1]: 0.261011
3c5ad37e // pat2_kernel[1,1,c1]: 0.013356
3eac1a95 // pat2_kernel[1,2,c1]: 0.336140
3c1e313f // pat2_kernel[2,0,c1]: 0.009655
3e559999 // pat2_kernel[2,1,c1]: 0.208594
3ea0eb25 // pat2_kernel[2,2,c1]: 0.314294
3dec5326 // pat2_kernel[0,0,c2]: 0.115393
3ebac48d // pat2_kernel[0,1,c2]: 0.364781
3dde86cb // pat2_kernel[0,2,c2]: 0.108656
3e367227 // pat2_kernel[1,0,c2]: 0.178170
3d0490cb // pat2_kernel[1,1,c2]: 0.032365
3ee61111 // pat2_kernel[1,2,c2]: 0.449349
3e7bb98a // pat2_kernel[2,0,c2]: 0.245825
3db6cf9b // pat2_kernel[2,1,c2]: 0.089263
3d98f1bf // pat2_kernel[2,2,c2]: 0.074680
3e983f51 // pat3_kernel[0,0,c0]: 0.297358
3ef0188c // pat3_kernel[0,1,c0]: 0.468937
3e95cb0e // pat3_kernel[0,2,c0]: 0.292565
3e7efada // pat3_kernel[1,0,c0]: 0.249004
3e229daa // pat3_kernel[1,1,c0]: 0.158805
3df59ee5 // pat3_kernel[1,2,c0]: 0.119932
3d53b349 // pat3_kernel[2,0,c0]: 0.051685
3ec769f0 // pat3_kernel[2,1,c0]: 0.389480
3ef4befa // pat3_kernel[2,2,c0]: 0.478020
3e70d1f7 // pat3_kernel[0,0,c1]: 0.235176
3eef4b60 // pat3_kernel[0,1,c1]: 0.467372
3daeb4f2 // pat3_kernel[0,2,c1]: 0.085306
3ea7ea8e // pat3_kernel[1,0,c1]: 0.327961
3eaa442d // pat3_kernel[1,1,c1]: 0.332551
3ead0be4 // pat3_kernel[1,2,c1]: 0.337981
3b1c476b // pat3_kernel[2,0,c1]: 0.002385
3ea7e2d7 // pat3_kernel[2,1,c1]: 0.327903
3e087d0e // pat3_kernel[2,2,c1]: 0.133290
3ef4985e // pat3_kernel[0,0,c2]: 0.477725
3cca910f // pat3_kernel[0,1,c2]: 0.024727
3eb0f2c0 // pat3_kernel[0,2,c2]: 0.345602
3ecbef17 // pat3_kernel[1,0,c2]: 0.398308
3ed57ee5 // pat3_kernel[1,1,c2]: 0.416984
3daa2958 // pat3_kernel[1,2,c2]: 0.083087
3e13398a // pat3_kernel[2,0,c2]: 0.143774
3ed78236 // pat3_kernel[2,1,c2]: 0.420915
3e393301 // pat3_kernel[2,2,c2]: 0.180859
3e892b94 // pat4_kernel[0,0,c0]: 0.267911
3ef5c611 // pat4_kernel[0,1,c0]: 0.480027
3ed35ee8 // pat4_kernel[0,2,c0]: 0.412833
3e270bf4 // pat4_kernel[1,0,c0]: 0.163132
3ebdcdc0 // pat4_kernel[1,1,c0]: 0.370710
3e40ae19 // pat4_kernel[1,2,c0]: 0.188164
3e80600c // pat4_kernel[2,0,c0]: 0.250733
3d63a0e1 // pat4_kernel[2,1,c0]: 0.055573
3db929e8 // pat4_kernel[2,2,c0]: 0.090412
3d5d6e71 // pat4_kernel[0,0,c1]: 0.054060
3cc12cb3 // pat4_kernel[0,1,c1]: 0.023581
3ea27fa0 // pat4_kernel[0,2,c1]: 0.317380
3e9b2630 // pat4_kernel[1,0,c1]: 0.303026
3e8f362e // pat4_kernel[1,1,c1]: 0.279710
3ef88810 // pat4_kernel[1,2,c1]: 0.485413
3e3c1b12 // pat4_kernel[2,0,c1]: 0.183697
3e6147c2 // pat4_kernel[2,1,c1]: 0.220000
3e1afb8d // pat4_kernel[2,2,c1]: 0.151350
3e78c2a9 // pat4_kernel[0,0,c2]: 0.242930
3e989b0d // pat4_kernel[0,1,c2]: 0.298058
3d67b9c6 // pat4_kernel[0,2,c2]: 0.056574
3e38e643 // pat4_kernel[1,0,c2]: 0.180566
3b9675cb // pat4_kernel[1,1,c2]: 0.004592
3eaa3ebb // pat4_kernel[1,2,c2]: 0.332510
3e657c5e // pat4_kernel[2,0,c2]: 0.224107
3e2230d4 // pat4_kernel[2,1,c2]: 0.158389
3ee1d955 // pat4_kernel[2,2,c2]: 0.441111
3d3c5b8b // pat5_kernel[0,0,c0]: 0.045986
3db29683 // pat5_kernel[0,1,c0]: 0.087201
3d961f9c // pat5_kernel[0,2,c0]: 0.073302
3e2634f0 // pat5_kernel[1,0,c0]: 0.162311
3ee9a77b // pat5_kernel[1,1,c0]: 0.456356
3ec60357 // pat5_kernel[1,2,c0]: 0.386744
3ece5257 // pat5_kernel[2,0,c0]: 0.402972
3ce63cef // pat5_kernel[2,1,c0]: 0.028105
3e2f60be // pat5_kernel[2,2,c0]: 0.171267
3edb367d // pat5_kernel[0,0,c1]: 0.428150
3ea3607f // pat5_kernel[0,1,c1]: 0.319096
3e284c01 // pat5_kernel[0,2,c1]: 0.164352
3edd6138 // pat5_kernel[1,0,c1]: 0.432382
3e865da6 // pat5_kernel[1,1,c1]: 0.262433
3d603a31 // pat5_kernel[1,2,c1]: 0.054743
3e975964 // pat5_kernel[2,0,c1]: 0.295604
3ed661cf // pat5_kernel[2,1,c1]: 0.418715
3ea54d30 // pat5_kernel[2,2,c1]: 0.322855
3d187d5e // pat5_kernel[0,0,c2]: 0.037229
3e95f71f // pat5_kernel[0,1,c2]: 0.292901
3ed695eb // pat5_kernel[0,2,c2]: 0.419113
3e87fe64 // pat5_kernel[1,0,c2]: 0.265613
3e28a656 // pat5_kernel[1,1,c2]: 0.164697
3de29043 // pat5_kernel[1,2,c2]: 0.110627
3e778ddf // pat5_kernel[2,0,c2]: 0.241752
3da5392e // pat5_kernel[2,1,c2]: 0.080675
3ba40804 // pat5_kernel[2,2,c2]: 0.005006
3ec0bf7e // pat6_kernel[0,0,c0]: 0.376461
3e8c85f4 // pat6_kernel[0,1,c0]: 0.274459
3e5d2371 // pat6_kernel[0,2,c0]: 0.215956
3e80bfba // pat6_kernel[1,0,c0]: 0.251463
3dd50369 // pat6_kernel[1,1,c0]: 0.104010
3ee4038e // pat6_kernel[1,2,c0]: 0.445340
3ef2fa4b // pat6_kernel[2,0,c0]: 0.474566
3de41c06 // pat6_kernel[2,1,c0]: 0.111382
3ec1d6bd // pat6_kernel[2,2,c0]: 0.378591
3dceb5b1 // pat6_kernel[0,0,c1]: 0.100932
3e4a5d06 // pat6_kernel[0,1,c1]: 0.197620
3e8f5a5b // pat6_kernel[0,2,c1]: 0.279986
3ed7e360 // pat6_kernel[1,0,c1]: 0.421657
3ec0875f // pat6_kernel[1,1,c1]: 0.376033
3ec1be59 // pat6_kernel[1,2,c1]: 0.378405
3e2adcb4 // pat6_kernel[2,0,c1]: 0.166858
3e54b8da // pat6_kernel[2,1,c1]: 0.207736
3ef93c01 // pat6_kernel[2,2,c1]: 0.486786
3cd087d7 // pat6_kernel[0,0,c2]: 0.025455
3e3affcd // pat6_kernel[0,1,c2]: 0.182616
3e1196f9 // pat6_kernel[0,2,c2]: 0.142177
3ddbc818 // pat6_kernel[1,0,c2]: 0.107315
3eedc216 // pat6_kernel[1,1,c2]: 0.464371
3efd04b1 // pat6_kernel[1,2,c2]: 0.494176
3eed89ac // pat6_kernel[2,0,c2]: 0.463941
3e5b1df7 // pat6_kernel[2,1,c2]: 0.213981
3dc95fea // pat6_kernel[2,2,c2]: 0.098327
3e98885c // pat7_kernel[0,0,c0]: 0.297915
3eb47b50 // pat7_kernel[0,1,c0]: 0.352503
3d01793a // pat7_kernel[0,2,c0]: 0.031610
3ef27f8f // pat7_kernel[1,0,c0]: 0.473629
3dd1f36b // pat7_kernel[1,1,c0]: 0.102515
3ed77f7c // pat7_kernel[1,2,c0]: 0.420895
3cf76602 // pat7_kernel[2,0,c0]: 0.030200
3ec50458 // pat7_kernel[2,1,c0]: 0.384799
3e2dd18f // pat7_kernel[2,2,c0]: 0.169745
3ef1994e // pat7_kernel[0,0,c1]: 0.471873
3e950375 // pat7_kernel[0,1,c1]: 0.291042
3edc8e2c // pat7_kernel[0,2,c1]: 0.430772
3eb250af // pat7_kernel[1,0,c1]: 0.348272
3de2a3c1 // pat7_kernel[1,1,c1]: 0.110664
3d89b88c // pat7_kernel[1,2,c1]: 0.067247
3dd9d966 // pat7_kernel[2,0,c1]: 0.106372
3d3fcb54 // pat7_kernel[2,1,c1]: 0.046825
3e89b615 // pat7_kernel[2,2,c1]: 0.268967
3ee798c8 // pat7_kernel[0,0,c2]: 0.452338
3e1c4cce // pat7_kernel[0,1,c2]: 0.152637
3ebeb786 // pat7_kernel[0,2,c2]: 0.372494
3e3054df // pat7_kernel[1,0,c2]: 0.172199
3e9fc24c // pat7_kernel[1,1,c2]: 0.312029
3eacf827 // pat7_kernel[1,2,c2]: 0.337831
3ed88ed8 // pat7_kernel[2,0,c2]: 0.422965
3eaf3a84 // pat7_kernel[2,1,c2]: 0.342243
3eac71ae // pat7_kernel[2,2,c2]: 0.336805
3d3cf68c // pat8_kernel[0,0,c0]: 0.046134
3ed833bf // pat8_kernel[0,1,c0]: 0.422270
3ccd9dc6 // pat8_kernel[0,2,c0]: 0.025100
3eb182e9 // pat8_kernel[1,0,c0]: 0.346702
3e631898 // pat8_kernel[1,1,c0]: 0.221774
3ec82800 // pat8_kernel[1,2,c0]: 0.390930
3bbf330e // pat8_kernel[2,0,c0]: 0.005835
3cb2efda // pat8_kernel[2,1,c0]: 0.021843
3dc70622 // pat8_kernel[2,2,c0]: 0.097180
3c652b70 // pat8_kernel[0,0,c1]: 0.013987
3e9d6b19 // pat8_kernel[0,1,c1]: 0.307458
3ddfd4fa // pat8_kernel[0,2,c1]: 0.109293
3eb59ac0 // pat8_kernel[1,0,c1]: 0.354696
3db5158e // pat8_kernel[1,1,c1]: 0.088420
3e4cbddd // pat8_kernel[1,2,c1]: 0.199943
3c143f84 // pat8_kernel[2,0,c1]: 0.009048
3ea97f3a // pat8_kernel[2,1,c1]: 0.331049
3ea9f597 // pat8_kernel[2,2,c1]: 0.331952
3de4c962 // pat8_kernel[0,0,c2]: 0.111712
3e1c5426 // pat8_kernel[0,1,c2]: 0.152665
3ed61a09 // pat8_kernel[0,2,c2]: 0.418167
3de0c64b // pat8_kernel[1,0,c2]: 0.109753
3eb7f4db // pat8_kernel[1,1,c2]: 0.359290
3e8b3378 // pat8_kernel[1,2,c2]: 0.271877
3e3735e2 // pat8_kernel[2,0,c2]: 0.178916
3e41e136 // pat8_kernel[2,1,c2]: 0.189336
3e9cf2e5 // pat8_kernel[2,2,c2]: 0.306541
3dcccccd // pat9_kernel[0,0,c0]: 0.100000
3dcccccd // pat9_kernel[0,1,c0]: 0.100000
3dcccccd // pat9_kernel[0,2,c0]: 0.100000
3dcccccd // pat9_kernel[1,0,c0]: 0.100000
3dcccccd // pat9_kernel[1,1,c0]: 0.100000
3dcccccd // pat9_kernel[1,2,c0]: 0.100000
3dcccccd // pat9_kernel[2,0,c0]: 0.100000
3dcccccd // pat9_kernel[2,1,c0]: 0.100000
3dcccccd // pat9_kernel[2,2,c0]: 0.100000
3dcccccd // pat9_kernel[0,0,c1]: 0.100000
3dcccccd // pat9_kernel[0,1,c1]: 0.100000
3dcccccd // pat9_kernel[0,2,c1]: 0.100000
3dcccccd // pat9_kernel[1,0,c1]: 0.100000
3dcccccd // pat9_kernel[1,1,c1]: 0.100000
3dcccccd // pat9_kernel[1,2,c1]: 0.100000
3dcccccd // pat9_kernel[2,0,c1]: 0.100000
3dcccccd // pat9_kernel[2,1,c1]: 0.100000
3dcccccd // pat9_kernel[2,2,c1]: 0.100000
3dcccccd // pat9_kernel[0,0,c2]: 0.100000
3dcccccd // pat9_kernel[0,1,c2]: 0.100000
3dcccccd // pat9_kernel[0,2,c2]: 0.100000
3dcccccd // pat9_kernel[1,0,c2]: 0.100000
3dcccccd // pat9_kernel[1,1,c2]: 0.100000
3dcccccd // pat9_kernel[1,2,c2]: 0.100000
3dcccccd // pat9_kernel[2,0,c2]: 0.100000
3dcccccd // pat9_kernel[2,1,c2]: 0.100000
3dcccccd // pat9_kernel[2,2,c2]: 0.100000
3e272c61 // pat10_kernel[0,0,c0]: 0.163255
3dff99c5 // pat10_kernel[0,1,c0]: 0.124805
3efbc6fa // pat10_kernel[0,2,c0]: 0.491752
3e44ad1d // pat10_kernel[1,0,c0]: 0.192067
3ed39973 // pat10_kernel[1,1,c0]: 0.413280
3e78ce90 // pat10_kernel[1,2,c0]: 0.242975
3df8bd9d // pat10_kernel[2,0,c0]: 0.121455
3ecdd3e1 // pat10_kernel[2,1,c0]: 0.402007
3e81d847 // pat10_kernel[2,2,c0]: 0.253603
3e62e92f // pat10_kernel[0,0,c1]: 0.221593
3e9a5d18 // pat10_kernel[0,1,c1]: 0.301491
3ee46d0c // pat10_kernel[0,2,c1]: 0.446144
3ee27191 // pat10_kernel[1,0,c1]: 0.442273
3e852514 // pat10_kernel[1,1,c1]: 0.260049
3da7238d // pat10_kernel[1,2,c1]: 0.081611
3e5a2859 // pat10_kernel[2,0,c1]: 0.213045
3ea41e51 // pat10_kernel[2,1,c1]: 0.320544
3dcf7775 // pat10_kernel[2,2,c1]: 0.101302
3e3d3343 // pat10_kernel[0,0,c2]: 0.184766
3ea901ad // pat10_kernel[0,1,c2]: 0.330091
3ec2246c // pat10_kernel[0,2,c2]: 0.379184
3e80a18d // pat10_kernel[1,0,c2]: 0.251233
3ee8ea26 // pat10_kernel[1,1,c2]: 0.454911
3eb548a7 // pat10_kernel[1,2,c2]: 0.354070
3e846a87 // pat10_kernel[2,0,c2]: 0.258625
3e55f71e // pat10_kernel[2,1,c2]: 0.208950
3ea56a68 // pat10_kernel[2,2,c2]: 0.323077
3e66eb6b // pat11_kernel[0,0,c0]: 0.225507
3ee3ab2a // pat11_kernel[0,1,c0]: 0.444665
3e681140 // pat11_kernel[0,2,c0]: 0.226628
3ec29bae // pat11_kernel[1,0,c0]: 0.380094
3e50cac4 // pat11_kernel[1,1,c0]: 0.203898
3ea89cea // pat11_kernel[1,2,c0]: 0.329322
3dbe4de2 // pat11_kernel[2,0,c0]: 0.092922
3e81ba5e // pat11_kernel[2,1,c0]: 0.253375
3d52b41a // pat11_kernel[2,2,c0]: 0.051441
3e60968f // pat11_kernel[0,0,c1]: 0.219324
3ee544a4 // pat11_kernel[0,1,c1]: 0.447789
3dbfaa78 // pat11_kernel[0,2,c1]: 0.093587
3ec5a53e // pat11_kernel[1,0,c1]: 0.386026
3dd085bd // pat11_kernel[1,1,c1]: 0.101818
3cd7bc0c // pat11_kernel[1,2,c1]: 0.026335
3d61329b // pat11_kernel[2,0,c1]: 0.054980
3ea76bf2 // pat11_kernel[2,1,c1]: 0.326995
3e511c8e // pat11_kernel[2,2,c1]: 0.204210
3ebd9732 // pat11_kernel[0,0,c2]: 0.370294
3e89c6f3 // pat11_kernel[0,1,c2]: 0.269096
3cfc6a8a // pat11_kernel[0,2,c2]: 0.030813
3d28092e // pat11_kernel[1,0,c2]: 0.041024
3b1ca7ef // pat11_kernel[1,1,c2]: 0.002390
3e3ccd45 // pat11_kernel[1,2,c2]: 0.184377
3d02fac0 // pat11_kernel[2,0,c2]: 0.031977
3e305e30 // pat11_kernel[2,1,c2]: 0.172234
3eaa1a3b // pat11_kernel[2,2,c2]: 0.332231
3cb2b8ec // pat12_kernel[0,0,c0]: 0.021817
3ed8f50f // pat12_kernel[0,1,c0]: 0.423745
3e931441 // pat12_kernel[0,2,c0]: 0.287264
3d961dbd // pat12_kernel[1,0,c0]: 0.073299
3dca485f // pat12_kernel[1,1,c0]: 0.098771
3ce03192 // pat12_kernel[1,2,c0]: 0.027367
3e53b7d7 // pat12_kernel[2,0,c0]: 0.206756
3e575f03 // pat12_kernel[2,1,c0]: 0.210323
3e76b5f1 // pat12_kernel[2,2,c0]: 0.240928
3ee1debd // pat12_kernel[0,0,c1]: 0.441152
3ee36fe7 // pat12_kernel[0,1,c1]: 0.444213
3b346314 // pat12_kernel[0,2,c1]: 0.002752
3ec8a626 // pat12_kernel[1,0,c1]: 0.391893
3e70a522 // pat12_kernel[1,1,c1]: 0.235005
3eb88932 // pat12_kernel[1,2,c1]: 0.360422
3e46899b // pat12_kernel[2,0,c1]: 0.193884
3de6d1ec // pat12_kernel[2,1,c1]: 0.112705
3e1136d8 // pat12_kernel[2,2,c1]: 0.141811
3d48dd84 // pat12_kernel[0,0,c2]: 0.049039
3e41b906 // pat12_kernel[0,1,c2]: 0.189182
3ee52fd0 // pat12_kernel[0,2,c2]: 0.447630
3ee61ad2 // pat12_kernel[1,0,c2]: 0.449423
3ecf71b9 // pat12_kernel[1,1,c2]: 0.405165
3cd2c6e9 // pat12_kernel[1,2,c2]: 0.025730
3d710ed8 // pat12_kernel[2,0,c2]: 0.058852
3eaf535d // pat12_kernel[2,1,c2]: 0.342433
3ddd3933 // pat12_kernel[2,2,c2]: 0.108019
3eb63461 // pat13_kernel[0,0,c0]: 0.355868
3e8d99a9 // pat13_kernel[0,1,c0]: 0.276563
3ca15802 // pat13_kernel[0,2,c0]: 0.019695
3ea1800d // pat13_kernel[1,0,c0]: 0.315430
3dce8662 // pat13_kernel[1,1,c0]: 0.100842
3d1a2947 // pat13_kernel[1,2,c0]: 0.037637
3e9421fd // pat13_kernel[2,0,c0]: 0.289322
3ef9835b // pat13_kernel[2,1,c0]: 0.487330
3eabdb88 // pat13_kernel[2,2,c0]: 0.335659
3e42d8d0 // pat13_kernel[0,0,c1]: 0.190280
3ec9effc // pat13_kernel[0,1,c1]: 0.394409
3eb46ce8 // pat13_kernel[0,2,c1]: 0.352393
3edbd6d4 // pat13_kernel[1,0,c1]: 0.429373
3d7940b8 // pat13_kernel[1,1,c1]: 0.060853
3ce4fae5 // pat13_kernel[1,2,c1]: 0.027952
3ee8393f // pat13_kernel[2,0,c1]: 0.453562
3c93e4d7 // pat13_kernel[2,1,c1]: 0.018053
3e4d68c8 // pat13_kernel[2,2,c1]: 0.200595
3dee6cb8 // pat13_kernel[0,0,c2]: 0.116418
3eea17f2 // pat13_kernel[0,1,c2]: 0.457214
3ef21094 // pat13_kernel[0,2,c2]: 0.472783
3e538682 // pat13_kernel[1,0,c2]: 0.206568
3ec4b2d2 // pat13_kernel[1,1,c2]: 0.384177
3ef43612 // pat13_kernel[1,2,c2]: 0.476975
3ea16d7b // pat13_kernel[2,0,c2]: 0.315288
3ec88ba3 // pat13_kernel[2,1,c2]: 0.391690
3ea2a78b // pat13_kernel[2,2,c2]: 0.317685
3e743987 // pat14_kernel[0,0,c0]: 0.238501
3dc4fbbe // pat14_kernel[0,1,c0]: 0.096183
3e08336a // pat14_kernel[0,2,c0]: 0.133009
3e975ed6 // pat14_kernel[1,0,c0]: 0.295645
3ef8c8ea // pat14_kernel[1,1,c0]: 0.485908
3a76291c // pat14_kernel[1,2,c0]: 0.000939
3d778c6d // pat14_kernel[2,0,c0]: 0.060437
3e4d98ac // pat14_kernel[2,1,c0]: 0.200778
3edc3c29 // pat14_kernel[2,2,c0]: 0.430146
3e65c376 // pat14_kernel[0,0,c1]: 0.224378
3e015c2d // pat14_kernel[0,1,c1]: 0.126328
3e031907 // pat14_kernel[0,2,c1]: 0.128025
3d83e8da // pat14_kernel[1,0,c1]: 0.064409
3e8ac1b8 // pat14_kernel[1,1,c1]: 0.271009
3e26e4ee // pat14_kernel[1,2,c1]: 0.162983
3ee75438 // pat14_kernel[2,0,c1]: 0.451814
3ecf5247 // pat14_kernel[2,1,c1]: 0.404925
3e9f850a // pat14_kernel[2,2,c1]: 0.311562
3e1f2328 // pat14_kernel[0,0,c2]: 0.155408
3d3e7653 // pat14_kernel[0,1,c2]: 0.046500
3e925d20 // pat14_kernel[0,2,c2]: 0.285867
3ec1818f // pat14_kernel[1,0,c2]: 0.377942
3dbc53b7 // pat14_kernel[1,1,c2]: 0.091957
3d867c26 // pat14_kernel[1,2,c2]: 0.065666
3cfe2183 // pat14_kernel[2,0,c2]: 0.031022
3ed1da2c // pat14_kernel[2,1,c2]: 0.409868
3e3e0692 // pat14_kernel[2,2,c2]: 0.185572
3ecfa54b // pat15_kernel[0,0,c0]: 0.405558
3d02a032 // pat15_kernel[0,1,c0]: 0.031891
3ee60b4a // pat15_kernel[0,2,c0]: 0.449305
3d46a03a // pat15_kernel[1,0,c0]: 0.048493
3ee53f3b // pat15_kernel[1,1,c0]: 0.447748
3eaf9cd8 // pat15_kernel[1,2,c0]: 0.342993
3ec9fbf6 // pat15_kernel[2,0,c0]: 0.394500
3eb857e9 // pat15_kernel[2,1,c0]: 0.360046
3ed321af // pat15_kernel[2,2,c0]: 0.412366
3d5ab007 // pat15_kernel[0,0,c1]: 0.053391
3da8ba63 // pat15_kernel[0,1,c1]: 0.082387
3cbcd707 // pat15_kernel[0,2,c1]: 0.023052
3eb0875f // pat15_kernel[1,0,c1]: 0.344783
3e8f83f1 // pat15_kernel[1,1,c1]: 0.280304
3ebcc8a5 // pat15_kernel[1,2,c1]: 0.368718
3ed99f97 // pat15_kernel[2,0,c1]: 0.425046
3eb90c53 // pat15_kernel[2,1,c1]: 0.361422
3ed1eb5f // pat15_kernel[2,2,c1]: 0.409999
3ea8b54a // pat15_kernel[0,0,c2]: 0.329508
3e330059 // pat15_kernel[0,1,c2]: 0.174806
3eb1583a // pat15_kernel[0,2,c2]: 0.346376
3eb77d76 // pat15_kernel[1,0,c2]: 0.358379
3c54bec9 // pat15_kernel[1,1,c2]: 0.012985
3d2b02c7 // pat15_kernel[1,2,c2]: 0.041751
3ea0b192 // pat15_kernel[2,0,c2]: 0.313855
3ef34c54 // pat15_kernel[2,1,c2]: 0.475192
3ec6ed05 // pat15_kernel[2,2,c2]: 0.388527
3ee34059 // pat16_kernel[0,0,c0]: 0.443850
3e29e479 // pat16_kernel[0,1,c0]: 0.165911
3d4317a3 // pat16_kernel[0,2,c0]: 0.047630
3dc745a9 // pat16_kernel[1,0,c0]: 0.097301
3e894cd5 // pat16_kernel[1,1,c0]: 0.268164
3e3cbc57 // pat16_kernel[1,2,c0]: 0.184312
3e31a9f8 // pat16_kernel[2,0,c0]: 0.173500
3d3f89d2 // pat16_kernel[2,1,c0]: 0.046762
3c9e3bde // pat16_kernel[2,2,c0]: 0.019316
3eb8b995 // pat16_kernel[0,0,c1]: 0.360791
3dff4a38 // pat16_kernel[0,1,c1]: 0.124653
3e9fbd91 // pat16_kernel[0,2,c1]: 0.311993
3e39bf3d // pat16_kernel[1,0,c1]: 0.181394
3d60bccd // pat16_kernel[1,1,c1]: 0.054868
3df22280 // pat16_kernel[1,2,c1]: 0.118230
3e611568 // pat16_kernel[2,0,c1]: 0.219808
3ed55f7d // pat16_kernel[2,1,c1]: 0.416744
3d656507 // pat16_kernel[2,2,c1]: 0.056005
3e2b3ce7 // pat16_kernel[0,0,c2]: 0.167225
3e3ff096 // pat16_kernel[0,1,c2]: 0.187441
3ef07b9b // pat16_kernel[0,2,c2]: 0.469693
3ed00e56 // pat16_kernel[1,0,c2]: 0.406359
3ddfdfe9 // pat16_kernel[1,1,c2]: 0.109314
3d0cb618 // pat16_kernel[1,2,c2]: 0.034353
3e65fa5c // pat16_kernel[2,0,c2]: 0.224588
3ec1481e // pat16_kernel[2,1,c2]: 0.377503
3eb8e40c // pat16_kernel[2,2,c2]: 0.361115
3e14ce28 // pat17_kernel[0,0,c0]: 0.145318
3e969448 // pat17_kernel[0,1,c0]: 0.294100
3e9ae9fe // pat17_kernel[0,2,c0]: 0.302566
3ef03eab // pat17_kernel[1,0,c0]: 0.469228
3c468537 // pat17_kernel[1,1,c0]: 0.012117
3eaa1cb8 // pat17_kernel[1,2,c0]: 0.332250
3e0aa0f6 // pat17_kernel[2,0,c0]: 0.135380
3ed7bdd4 // pat17_kernel[2,1,c0]: 0.421370
3eac4f84 // pat17_kernel[2,2,c0]: 0.336544
3d5bf4ea // pat17_kernel[0,0,c1]: 0.053700
3e515d1b // pat17_kernel[0,1,c1]: 0.204457
3eb68787 // pat17_kernel[0,2,c1]: 0.356503
3d8826a2 // pat17_kernel[1,0,c1]: 0.066480
3db578ce // pat17_kernel[1,1,c1]: 0.088609
3de4eaeb // pat17_kernel[1,2,c1]: 0.111776
3eb39360 // pat17_kernel[2,0,c1]: 0.350734
3ee39512 // pat17_kernel[2,1,c1]: 0.444497
3e4b0c33 // pat17_kernel[2,2,c1]: 0.198289
3e1d458e // pat17_kernel[0,0,c2]: 0.153586
3e88ca98 // pat17_kernel[0,1,c2]: 0.267171
3ea02da4 // pat17_kernel[0,2,c2]: 0.312848
3e6d206b // pat17_kernel[1,0,c2]: 0.231569
3e8e8928 // pat17_kernel[1,1,c2]: 0.278390
3ead0043 // pat17_kernel[1,2,c2]: 0.337893
3e4ebffb // pat17_kernel[2,0,c2]: 0.201904
3e91f691 // pat17_kernel[2,1,c2]: 0.285084
3e810df3 // pat17_kernel[2,2,c2]: 0.252060
3e01c501 // pat18_kernel[0,0,c0]: 0.126728
3ee777f0 // pat18_kernel[0,1,c0]: 0.452087
3ec7ca5b // pat18_kernel[0,2,c0]: 0.390216
3db76e92 // pat18_kernel[1,0,c0]: 0.089566
3ebae73c // pat18_kernel[1,1,c0]: 0.365045
3df3cc7f // pat18_kernel[1,2,c0]: 0.119042
3e6db5c1 // pat18_kernel[2,0,c0]: 0.232139
3e2c5898 // pat18_kernel[2,1,c0]: 0.168307
3e852447 // pat18_kernel[2,2,c0]: 0.260042
3e87b1ee // pat18_kernel[0,0,c1]: 0.265029
3d336afd // pat18_kernel[0,1,c1]: 0.043803
3ef37ae5 // pat18_kernel[0,2,c1]: 0.475547
3d4907b4 // pat18_kernel[1,0,c1]: 0.049080
3eaac6d9 // pat18_kernel[1,1,c1]: 0.333548
3e77372f // pat18_kernel[1,2,c1]: 0.241421
3e047c20 // pat18_kernel[2,0,c1]: 0.129380
3e1117cc // pat18_kernel[2,1,c1]: 0.141692
3bb1426b // pat18_kernel[2,2,c1]: 0.005410
3e176ff1 // pat18_kernel[0,0,c2]: 0.147888
3ee662b8 // pat18_kernel[0,1,c2]: 0.449972
3e10614e // pat18_kernel[0,2,c2]: 0.140996
3e8d8717 // pat18_kernel[1,0,c2]: 0.276421
3dba364d // pat18_kernel[1,1,c2]: 0.090924
3e942c5f // pat18_kernel[1,2,c2]: 0.289401
3c6ba4f2 // pat18_kernel[2,0,c2]: 0.014383
3e96e785 // pat18_kernel[2,1,c2]: 0.294735
3c068dc5 // pat18_kernel[2,2,c2]: 0.008213
3dcccccd // pat19_kernel[0,0,c0]: 0.100000
3dcccccd // pat19_kernel[0,1,c0]: 0.100000
3dcccccd // pat19_kernel[0,2,c0]: 0.100000
3dcccccd // pat19_kernel[1,0,c0]: 0.100000
3dcccccd // pat19_kernel[1,1,c0]: 0.100000
3dcccccd // pat19_kernel[1,2,c0]: 0.100000
3dcccccd // pat19_kernel[2,0,c0]: 0.100000
3dcccccd // pat19_kernel[2,1,c0]: 0.100000
3dcccccd // pat19_kernel[2,2,c0]: 0.100000
3dcccccd // pat19_kernel[0,0,c1]: 0.100000
3dcccccd // pat19_kernel[0,1,c1]: 0.100000
3dcccccd // pat19_kernel[0,2,c1]: 0.100000
3dcccccd // pat19_kernel[1,0,c1]: 0.100000
3dcccccd // pat19_kernel[1,1,c1]: 0.100000
3dcccccd // pat19_kernel[1,2,c1]: 0.100000
3dcccccd // pat19_kernel[2,0,c1]: 0.100000
3dcccccd // pat19_kernel[2,1,c1]: 0.100000
3dcccccd // pat19_kernel[2,2,c1]: 0.100000
3dcccccd // pat19_kernel[0,0,c2]: 0.100000
3dcccccd // pat19_kernel[0,1,c2]: 0.100000
3dcccccd // pat19_kernel[0,2,c2]: 0.100000
3dcccccd // pat19_kernel[1,0,c2]: 0.100000
3dcccccd // pat19_kernel[1,1,c2]: 0.100000
3dcccccd // pat19_kernel[1,2,c2]: 0.100000
3dcccccd // pat19_kernel[2,0,c2]: 0.100000
3dcccccd // pat19_kernel[2,1,c2]: 0.100000
3dcccccd // pat19_kernel[2,2,c2]: 0.100000
3ea5cf43 // pat20_kernel[0,0,c0]: 0.323847
3e1d4355 // pat20_kernel[0,1,c0]: 0.153577
3e9acfaa // pat20_kernel[0,2,c0]: 0.302366
3eb6f76b // pat20_kernel[1,0,c0]: 0.357356
3e2e0b72 // pat20_kernel[1,1,c0]: 0.169966
3ee36398 // pat20_kernel[1,2,c0]: 0.444119
3e84730c // pat20_kernel[2,0,c0]: 0.258690
3ba416dd // pat20_kernel[2,1,c0]: 0.005008
3e4f7671 // pat20_kernel[2,2,c0]: 0.202600
3ec1a5e2 // pat20_kernel[0,0,c1]: 0.378219
3d3f8e4f // pat20_kernel[0,1,c1]: 0.046767
3eb9e04a // pat20_kernel[0,2,c1]: 0.363039
3d8b4752 // pat20_kernel[1,0,c1]: 0.068007
3e8c5291 // pat20_kernel[1,1,c1]: 0.274067
3d65753d // pat20_kernel[1,2,c1]: 0.056020
3d3d961d // pat20_kernel[2,0,c1]: 0.046286
3ef39612 // pat20_kernel[2,1,c1]: 0.475754
3e365b4a // pat20_kernel[2,2,c1]: 0.178083
3e0db5dd // pat20_kernel[0,0,c2]: 0.138389
3d9058ab // pat20_kernel[0,1,c2]: 0.070482
3ebe7f2a // pat20_kernel[0,2,c2]: 0.372064
3e1daacf // pat20_kernel[1,0,c2]: 0.153972
3c330781 // pat20_kernel[1,1,c2]: 0.010927
3eddddb0 // pat20_kernel[1,2,c2]: 0.433332
3e93727d // pat20_kernel[2,0,c2]: 0.287983
3eb7af76 // pat20_kernel[2,1,c2]: 0.358761
3e7be725 // pat20_kernel[2,2,c2]: 0.245999
3e98f7e1 // pat21_kernel[0,0,c0]: 0.298766
3e9c7f55 // pat21_kernel[0,1,c0]: 0.305659
3eeecd1c // pat21_kernel[0,2,c0]: 0.466409
3ef1cecf // pat21_kernel[1,0,c0]: 0.472281
3e95c74f // pat21_kernel[1,1,c0]: 0.292536
3e02e494 // pat21_kernel[1,2,c0]: 0.127825
3e80c62a // pat21_kernel[2,0,c0]: 0.251512
3e37722f // pat21_kernel[2,1,c0]: 0.179147
3e17c108 // pat21_kernel[2,2,c0]: 0.148197
3ddc66cb // pat21_kernel[0,0,c1]: 0.107618
3e0ccce0 // pat21_kernel[0,1,c1]: 0.137500
3eee9e78 // pat21_kernel[0,2,c1]: 0.466053
3e2dbb05 // pat21_kernel[1,0,c1]: 0.169659
3ed86180 // pat21_kernel[1,1,c1]: 0.422619
3e65ad66 // pat21_kernel[1,2,c1]: 0.224294
3e1d6758 // pat21_kernel[2,0,c1]: 0.153715
3e95012d // pat21_kernel[2,1,c1]: 0.291025
3e880139 // pat21_kernel[2,2,c1]: 0.265634
3e3e20f2 // pat21_kernel[0,0,c2]: 0.185673
3e36637e // pat21_kernel[0,1,c2]: 0.178114
3e4fc930 // pat21_kernel[0,2,c2]: 0.202916
3e38df6e // pat21_kernel[1,0,c2]: 0.180540
3c5048bf // pat21_kernel[1,1,c2]: 0.012713
3e57ab31 // pat21_kernel[1,2,c2]: 0.210614
3e8283d3 // pat21_kernel[2,0,c2]: 0.254912
3ec23899 // pat21_kernel[2,1,c2]: 0.379338
3ed47506 // pat21_kernel[2,2,c2]: 0.414955
3eeb3903 // pat22_kernel[0,0,c0]: 0.459419
3de9d4b0 // pat22_kernel[0,1,c0]: 0.114175
3cd5e8b0 // pat22_kernel[0,2,c0]: 0.026112
3d747e97 // pat22_kernel[1,0,c0]: 0.059691
3ef49fec // pat22_kernel[1,1,c0]: 0.477783
3eb03ad0 // pat22_kernel[1,2,c0]: 0.344199
3ec01caa // pat22_kernel[2,0,c0]: 0.375219
3e112862 // pat22_kernel[2,1,c0]: 0.141756
3efd0d3b // pat22_kernel[2,2,c0]: 0.494242
3eba145d // pat22_kernel[0,0,c1]: 0.363437
3e7bbd96 // pat22_kernel[0,1,c1]: 0.245840
3d402010 // pat22_kernel[0,2,c1]: 0.046906
3e99a018 // pat22_kernel[1,0,c1]: 0.300050
3e2ceb0e // pat22_kernel[1,1,c1]: 0.168865
3ebd7104 // pat22_kernel[1,2,c1]: 0.370003
3ec2d5a5 // pat22_kernel[2,0,c1]: 0.380536
3dc44efb // pat22_kernel[2,1,c1]: 0.095854
3e8612f6 // pat22_kernel[2,2,c1]: 0.261863
3e8c12da // pat22_kernel[0,0,c2]: 0.273581
3ce89b75 // pat22_kernel[0,1,c2]: 0.028394
3ee21941 // pat22_kernel[0,2,c2]: 0.441599
3ebec3b9 // pat22_kernel[1,0,c2]: 0.372587
3ed4963a // pat22_kernel[1,1,c2]: 0.415209
3e95fc3b // pat22_kernel[1,2,c2]: 0.292940
3ded69d7 // pat22_kernel[2,0,c2]: 0.115925
3ede00d9 // pat22_kernel[2,1,c2]: 0.433600
3eed6343 // pat22_kernel[2,2,c2]: 0.463648
3edb710d // pat23_kernel[0,0,c0]: 0.428597
3eb43127 // pat23_kernel[0,1,c0]: 0.351938
3cdfa761 // pat23_kernel[0,2,c0]: 0.027301
3e95422c // pat23_kernel[1,0,c0]: 0.291520
3e8b927f // pat23_kernel[1,1,c0]: 0.272602
3ebe1020 // pat23_kernel[1,2,c0]: 0.371217
3eb9d038 // pat23_kernel[2,0,c0]: 0.362917
3e1c3201 // pat23_kernel[2,1,c0]: 0.152534
3effc669 // pat23_kernel[2,2,c0]: 0.499561
3e87680b // pat23_kernel[0,0,c1]: 0.264466
3ef53510 // pat23_kernel[0,1,c1]: 0.478920
3eae433f // pat23_kernel[0,2,c1]: 0.340357
3d01c81d // pat23_kernel[1,0,c1]: 0.031685
3e8c0ff6 // pat23_kernel[1,1,c1]: 0.273559
3e80ddba // pat23_kernel[1,2,c1]: 0.251692
3cb8e4d5 // pat23_kernel[2,0,c1]: 0.022570
3ecbf3d6 // pat23_kernel[2,1,c1]: 0.398345
3e12a687 // pat23_kernel[2,2,c1]: 0.143213
3edbb61c // pat23_kernel[0,0,c2]: 0.429124
3e8ab077 // pat23_kernel[0,1,c2]: 0.270878
3e95bdd6 // pat23_kernel[0,2,c2]: 0.292464
3edc850b // pat23_kernel[1,0,c2]: 0.430703
3d1ae794 // pat23_kernel[1,1,c2]: 0.037819
3ea66efb // pat23_kernel[1,2,c2]: 0.325065
3e26f7c6 // pat23_kernel[2,0,c2]: 0.163055
3ed21587 // pat23_kernel[2,1,c2]: 0.410320
3ec6c8bb // pat23_kernel[2,2,c2]: 0.388250
3efd6f6a // pat24_kernel[0,0,c0]: 0.494991
3efd4c21 // pat24_kernel[0,1,c0]: 0.494721
3d77d3b0 // pat24_kernel[0,2,c0]: 0.060505
3ec322d3 // pat24_kernel[1,0,c0]: 0.381125
3e279fc5 // pat24_kernel[1,1,c0]: 0.163695
3dd6e27e // pat24_kernel[1,2,c0]: 0.104924
3ee4c6e3 // pat24_kernel[2,0,c0]: 0.446830
3e730135 // pat24_kernel[2,1,c0]: 0.237309
3e4cb7b9 // pat24_kernel[2,2,c0]: 0.199920
3e8c502d // pat24_kernel[0,0,c1]: 0.274049
3eeb30f9 // pat24_kernel[0,1,c1]: 0.459358
3e5f49b0 // pat24_kernel[0,2,c1]: 0.218055
3e93b131 // pat24_kernel[1,0,c1]: 0.288461
3e138fc1 // pat24_kernel[1,1,c1]: 0.144103
3e730574 // pat24_kernel[1,2,c1]: 0.237325
3ed5f5e4 // pat24_kernel[2,0,c1]: 0.417892
3d80a51e // pat24_kernel[2,1,c1]: 0.062815
3d0599da // pat24_kernel[2,2,c1]: 0.032617
3ec4b9c3 // pat24_kernel[0,0,c2]: 0.384230
3e2ba60d // pat24_kernel[0,1,c2]: 0.167626
3ceef5b7 // pat24_kernel[0,2,c2]: 0.029170
3ec019a5 // pat24_kernel[1,0,c2]: 0.375196
3e5b4430 // pat24_kernel[1,1,c2]: 0.214127
3ef9bbaa // pat24_kernel[1,2,c2]: 0.487760
3e836cc7 // pat24_kernel[2,0,c2]: 0.256689
3e9c95cc // pat24_kernel[2,1,c2]: 0.305830
3e4c6118 // pat24_kernel[2,2,c2]: 0.199589
3e2b54c1 // pat25_kernel[0,0,c0]: 0.167315
3ee3a447 // pat25_kernel[0,1,c0]: 0.444613
3d6caaf8 // pat25_kernel[0,2,c0]: 0.057780
3e6987c1 // pat25_kernel[1,0,c0]: 0.228057
3e97af8c // pat25_kernel[1,1,c0]: 0.296261
3e964ec2 // pat25_kernel[1,2,c0]: 0.293570
3ecd66fb // pat25_kernel[2,0,c0]: 0.401176
3dd4c33a // pat25_kernel[2,1,c0]: 0.103888
3cabb5d5 // pat25_kernel[2,2,c0]: 0.020961
3d2afc76 // pat25_kernel[0,0,c1]: 0.041745
3e7f6e33 // pat25_kernel[0,1,c1]: 0.249444
3e7c0814 // pat25_kernel[0,2,c1]: 0.246125
3e40aff7 // pat25_kernel[1,0,c1]: 0.188171
3d6e8dfb // pat25_kernel[1,1,c1]: 0.058241
3bdba601 // pat25_kernel[1,2,c1]: 0.006703
3d97468d // pat25_kernel[2,0,c1]: 0.073865
3efff751 // pat25_kernel[2,1,c1]: 0.499934
3e0a13b3 // pat25_kernel[2,2,c1]: 0.134841
3ed8ccbf // pat25_kernel[0,0,c2]: 0.423437
3e8ee97e // pat25_kernel[0,1,c2]: 0.279125
3ccb37f1 // pat25_kernel[0,2,c2]: 0.024807
3efcfe59 // pat25_kernel[1,0,c2]: 0.494128
3e75bf1a // pat25_kernel[1,1,c2]: 0.239987
3ec5deb5 // pat25_kernel[1,2,c2]: 0.386465
3e681d34 // pat25_kernel[2,0,c2]: 0.226674
3ed49959 // pat25_kernel[2,1,c2]: 0.415232
3eeee666 // pat25_kernel[2,2,c2]: 0.466602
3eff9298 // pat26_kernel[0,0,c0]: 0.499165
3ea35465 // pat26_kernel[0,1,c0]: 0.319003
3d6efeed // pat26_kernel[0,2,c0]: 0.058349
3e1e125b // pat26_kernel[1,0,c0]: 0.154367
3e7c3fa2 // pat26_kernel[1,1,c0]: 0.246336
3e0547ff // pat26_kernel[1,2,c0]: 0.130157
3db51353 // pat26_kernel[2,0,c0]: 0.088416
3cc08fed // pat26_kernel[2,1,c0]: 0.023506
3e862636 // pat26_kernel[2,2,c0]: 0.262010
3ebf7dc3 // pat26_kernel[0,0,c1]: 0.374006
3ef71b80 // pat26_kernel[0,1,c1]: 0.482632
3edc89f4 // pat26_kernel[0,2,c1]: 0.430740
3ebd422d // pat26_kernel[1,0,c1]: 0.369646
3ec84ce8 // pat26_kernel[1,1,c1]: 0.391212
3c91b26a // pat26_kernel[1,2,c1]: 0.017785
3db19b62 // pat26_kernel[2,0,c1]: 0.086722
3e908e8f // pat26_kernel[2,1,c1]: 0.282338
3e9a3375 // pat26_kernel[2,2,c1]: 0.301174
3edda651 // pat26_kernel[0,0,c2]: 0.432910
3e8f527e // pat26_kernel[0,1,c2]: 0.279926
3ea111c5 // pat26_kernel[0,2,c2]: 0.314589
3e9d704b // pat26_kernel[1,0,c2]: 0.307497
3d72fda0 // pat26_kernel[1,1,c2]: 0.059324
3eb87b77 // pat26_kernel[1,2,c2]: 0.360317
3e2bc711 // pat26_kernel[2,0,c2]: 0.167752
3ee46155 // pat26_kernel[2,1,c2]: 0.446055
3ed936f1 // pat26_kernel[2,2,c2]: 0.424247
3db1c0fe // pat27_kernel[0,0,c0]: 0.086794
3e40d024 // pat27_kernel[0,1,c0]: 0.188294
3d67b734 // pat27_kernel[0,2,c0]: 0.056571
3eac99e3 // pat27_kernel[1,0,c0]: 0.337112
3e7bbd2e // pat27_kernel[1,1,c0]: 0.245839
3ef4a029 // pat27_kernel[1,2,c0]: 0.477784
3e54c2f9 // pat27_kernel[2,0,c0]: 0.207775
3ec48a2f // pat27_kernel[2,1,c0]: 0.383867
3ecfd6e3 // pat27_kernel[2,2,c0]: 0.405936
3d6ecdc9 // pat27_kernel[0,0,c1]: 0.058302
3dde6a68 // pat27_kernel[0,1,c1]: 0.108601
3d97362e // pat27_kernel[0,2,c1]: 0.073834
3ee5d70b // pat27_kernel[1,0,c1]: 0.448906
3e323055 // pat27_kernel[1,1,c1]: 0.174012
3caf759a // pat27_kernel[1,2,c1]: 0.021418
3efed967 // pat27_kernel[2,0,c1]: 0.497752
3e9d8797 // pat27_kernel[2,1,c1]: 0.307675
3e495aaf // pat27_kernel[2,2,c1]: 0.196635
3e2843f7 // pat27_kernel[0,0,c2]: 0.164322
3eed0f9f // pat27_kernel[0,1,c2]: 0.463010
3e5ad9a9 // pat27_kernel[0,2,c2]: 0.213721
3dfb648d // pat27_kernel[1,0,c2]: 0.122750
3e903f3c // pat27_kernel[1,1,c2]: 0.281732
3eb09c9c // pat27_kernel[1,2,c2]: 0.344945
3e8049d9 // pat27_kernel[2,0,c2]: 0.250563
3ea14f2f // pat27_kernel[2,1,c2]: 0.315057
3e68d5e7 // pat27_kernel[2,2,c2]: 0.227378
3efe3ba5 // pat28_kernel[0,0,c0]: 0.496549
3e3d6507 // pat28_kernel[0,1,c0]: 0.184956
3ecadaa4 // pat28_kernel[0,2,c0]: 0.396199
3e431831 // pat28_kernel[1,0,c0]: 0.190522
3e8164f1 // pat28_kernel[1,1,c0]: 0.252723
3d8f6725 // pat28_kernel[1,2,c0]: 0.070021
3e72cfb6 // pat28_kernel[2,0,c0]: 0.237120
3edaf414 // pat28_kernel[2,1,c0]: 0.427643
3e890210 // pat28_kernel[2,2,c0]: 0.267594
3e208685 // pat28_kernel[0,0,c1]: 0.156763
3e9df20d // pat28_kernel[0,1,c1]: 0.308487
3e913902 // pat28_kernel[0,2,c1]: 0.283638
3e162939 // pat28_kernel[1,0,c1]: 0.146642
3ef7a519 // pat28_kernel[1,1,c1]: 0.483681
3deb5cab // pat28_kernel[1,2,c1]: 0.114923
3eaf587e // pat28_kernel[2,0,c1]: 0.342472
3dda1b2c // pat28_kernel[2,1,c1]: 0.106497
3dd0f229 // pat28_kernel[2,2,c1]: 0.102024
3ddc3f0a // pat28_kernel[0,0,c2]: 0.107542
3da73998 // pat28_kernel[0,1,c2]: 0.081653
3d5a416f // pat28_kernel[0,2,c2]: 0.053285
3e68cfd6 // pat28_kernel[1,0,c2]: 0.227355
3ecefb56 // pat28_kernel[1,1,c2]: 0.404261
3da0922c // pat28_kernel[1,2,c2]: 0.078404
3ddb473f // pat28_kernel[2,0,c2]: 0.107069
3d1fa887 // pat28_kernel[2,1,c2]: 0.038979
3e40bd1a // pat28_kernel[2,2,c2]: 0.188221
3dcccccd // pat29_kernel[0,0,c0]: 0.100000
3dcccccd // pat29_kernel[0,1,c0]: 0.100000
3dcccccd // pat29_kernel[0,2,c0]: 0.100000
3dcccccd // pat29_kernel[1,0,c0]: 0.100000
3dcccccd // pat29_kernel[1,1,c0]: 0.100000
3dcccccd // pat29_kernel[1,2,c0]: 0.100000
3dcccccd // pat29_kernel[2,0,c0]: 0.100000
3dcccccd // pat29_kernel[2,1,c0]: 0.100000
3dcccccd // pat29_kernel[2,2,c0]: 0.100000
3dcccccd // pat29_kernel[0,0,c1]: 0.100000
3dcccccd // pat29_kernel[0,1,c1]: 0.100000
3dcccccd // pat29_kernel[0,2,c1]: 0.100000
3dcccccd // pat29_kernel[1,0,c1]: 0.100000
3dcccccd // pat29_kernel[1,1,c1]: 0.100000
3dcccccd // pat29_kernel[1,2,c1]: 0.100000
3dcccccd // pat29_kernel[2,0,c1]: 0.100000
3dcccccd // pat29_kernel[2,1,c1]: 0.100000
3dcccccd // pat29_kernel[2,2,c1]: 0.100000
3dcccccd // pat29_kernel[0,0,c2]: 0.100000
3dcccccd // pat29_kernel[0,1,c2]: 0.100000
3dcccccd // pat29_kernel[0,2,c2]: 0.100000
3dcccccd // pat29_kernel[1,0,c2]: 0.100000
3dcccccd // pat29_kernel[1,1,c2]: 0.100000
3dcccccd // pat29_kernel[1,2,c2]: 0.100000
3dcccccd // pat29_kernel[2,0,c2]: 0.100000
3dcccccd // pat29_kernel[2,1,c2]: 0.100000
3dcccccd // pat29_kernel[2,2,c2]: 0.100000
