3e3a3b3a // pat0_weight[0]: 0.181867
3e3ad4ba // pat0_weight[1]: 0.182452
3e5baef9 // pat0_weight[2]: 0.214535
3ed6bc35 // pat0_weight[3]: 0.419405
3eaee035 // pat1_weight[0]: 0.341554
3e0133ee // pat1_weight[1]: 0.126175
3ee6637c // pat1_weight[2]: 0.449978
3db9c1d2 // pat1_weight[3]: 0.090702
3e85a458 // pat2_weight[0]: 0.261019
3ef36b9e // pat2_weight[1]: 0.475430
3ece5d5b // pat2_weight[2]: 0.403056
3e8a44a6 // pat2_weight[3]: 0.270055
3eaa3c23 // pat3_weight[0]: 0.332490
3e7df9b7 // pat3_weight[1]: 0.248023
3ea4b4fe // pat3_weight[2]: 0.321693
3eab6b3c // pat3_weight[3]: 0.334803
3e305e33 // pat4_weight[0]: 0.172234
3ee875ed // pat4_weight[1]: 0.454025
3eb46d95 // pat4_weight[2]: 0.352399
3ee73a70 // pat4_weight[3]: 0.451618
3d633f29 // pat5_weight[0]: 0.055480
3e765290 // pat5_weight[1]: 0.240549
3e9f8b45 // pat5_weight[2]: 0.311609
3e9ef96b // pat5_weight[3]: 0.310497
3ed191dd // pat6_weight[0]: 0.409316
3e4739b0 // pat6_weight[1]: 0.194556
3daad2c3 // pat6_weight[2]: 0.083410
3e5c44cb // pat6_weight[3]: 0.215106
3cfa4d3c // pat7_weight[0]: 0.030554
3cbd884b // pat7_weight[1]: 0.023136
3df242d6 // pat7_weight[2]: 0.118292
3ebba361 // pat7_weight[3]: 0.366481
3eeb3f93 // pat8_weight[0]: 0.459469
3e175934 // pat8_weight[1]: 0.147801
3ef0d82e // pat8_weight[2]: 0.470399
3ed81556 // pat8_weight[3]: 0.422038
3e564603 // pat9_weight[0]: 0.209251
3e9e2717 // pat9_weight[1]: 0.308892
3e390fa1 // pat9_weight[2]: 0.180724
3ed9409f // pat9_weight[3]: 0.424321
3d95a98d // pat10_weight[0]: 0.073077
3ec2baf6 // pat10_weight[1]: 0.380333
3d51c1d6 // pat10_weight[2]: 0.051210
3ee13190 // pat10_weight[3]: 0.439831
3e870223 // pat11_weight[0]: 0.263688
3e242484 // pat11_weight[1]: 0.160296
3e8c3416 // pat11_weight[2]: 0.273835
3e52cd78 // pat11_weight[3]: 0.205862
3eece237 // pat12_weight[0]: 0.462663
3ebde1a4 // pat12_weight[1]: 0.370862
3eb51654 // pat12_weight[2]: 0.353686
3e84e99d // pat12_weight[3]: 0.259595
3d339dda // pat13_weight[0]: 0.043852
3eb0e82c // pat13_weight[1]: 0.345521
3ed5b89e // pat13_weight[2]: 0.417424
3eb446b7 // pat13_weight[3]: 0.352102
3ef676cd // pat14_weight[0]: 0.481375
3ca2e2e6 // pat14_weight[1]: 0.019884
3eb4b918 // pat14_weight[2]: 0.352975
3def5763 // pat14_weight[3]: 0.116866
3e9ebe34 // pat15_weight[0]: 0.310045
3e97dec5 // pat15_weight[1]: 0.296621
3d0ee137 // pat15_weight[2]: 0.034883
3e39c1e1 // pat15_weight[3]: 0.181404
3ddd5add // pat16_weight[0]: 0.108083
3e69ed1d // pat16_weight[1]: 0.228444
3eee3625 // pat16_weight[2]: 0.465257
3e5f4fbf // pat16_weight[3]: 0.218078
3e6ecd5e // pat17_weight[0]: 0.233205
3e8f01ea // pat17_weight[1]: 0.279311
3e5befbf // pat17_weight[2]: 0.214782
3ed4e4db // pat17_weight[3]: 0.415809
3e3dd9f8 // pat18_weight[0]: 0.185402
3da76169 // pat18_weight[1]: 0.081729
3ebd5a01 // pat18_weight[2]: 0.369827
3eac9e80 // pat18_weight[3]: 0.337147
3e3a600f // pat19_weight[0]: 0.182007
3e9a1491 // pat19_weight[1]: 0.300938
3e891b7a // pat19_weight[2]: 0.267788
3e228646 // pat19_weight[3]: 0.158715
3de723dd // pat20_weight[0]: 0.112861
3eec1f0b // pat20_weight[1]: 0.461174
3e9bc4b5 // pat20_weight[2]: 0.304235
3e5e4ea3 // pat20_weight[3]: 0.217097
3b6c2f50 // pat21_weight[0]: 0.003604
3ede2570 // pat21_weight[1]: 0.433879
3e390169 // pat21_weight[2]: 0.180669
3e3abe7c // pat21_weight[3]: 0.182367
3efc3a23 // pat22_weight[0]: 0.492631
3edbfb78 // pat22_weight[1]: 0.429653
3b9cf9f7 // pat22_weight[2]: 0.004791
3ec092ed // pat22_weight[3]: 0.376121
3e4fc313 // pat23_weight[0]: 0.202893
3ead054e // pat23_weight[1]: 0.337931
3ec0fffa // pat23_weight[2]: 0.376953
3ead272b // pat23_weight[3]: 0.338189
3deb7298 // pat24_weight[0]: 0.114965
3ea2cf19 // pat24_weight[1]: 0.317986
3e10d57a // pat24_weight[2]: 0.141439
3ebfc879 // pat24_weight[3]: 0.374576
3e4521b7 // pat25_weight[0]: 0.192511
3eb8df62 // pat25_weight[1]: 0.361079
3ec0ac13 // pat25_weight[2]: 0.376313
3ea6fd44 // pat25_weight[3]: 0.326151
3e298c1a // pat26_weight[0]: 0.165574
3e14a0d5 // pat26_weight[1]: 0.145145
3eacd89b // pat26_weight[2]: 0.337590
3e6d6b0d // pat26_weight[3]: 0.231854
3ecef481 // pat27_weight[0]: 0.404209
3ca8758d // pat27_weight[1]: 0.020564
3ed4dde9 // pat27_weight[2]: 0.415756
3e17dfed // pat27_weight[3]: 0.148315
3ec21bcf // pat28_weight[0]: 0.379118
3d669631 // pat28_weight[1]: 0.056296
3eab2726 // pat28_weight[2]: 0.334283
3cae6dff // pat28_weight[3]: 0.021293
3eeb1ea5 // pat29_weight[0]: 0.459218
3eb206e0 // pat29_weight[1]: 0.347709
3ee0640d // pat29_weight[2]: 0.438263
3e990259 // pat29_weight[3]: 0.298846
